dm_id	type	db	accession	title	length	description
00465782	Domain Type 0131	Domain Database	Db.26862	japmpoeg	51	Desp. of japmpoeg
00603646	Domain Type 0126	Domain Database	Db.21238	cwaewkvr	97	Desp. of cwaewkvr
00413853	Domain Type 0051	Domain Database	Db.54604	ptrgiegd	17	Desp. of ptrgiegd
00785766	Domain Type 0134	Domain Database	Db.74961	gintnccx	73	Desp. of gintnccx
00612061	Domain Type 0027	Domain Database	Db.71477	hyiotzam	79	Desp. of hyiotzam
00501929	Domain Type 0176	Domain Database	Db.13565	sinktpre	76	Desp. of sinktpre
00594418	Domain Type 0146	Domain Database	Db.18670	yilgnqxn	74	Desp. of yilgnqxn
00552729	Domain Type 0176	Domain Database	Db.73933	spnxzjut	84	Desp. of spnxzjut
00239280	Domain Type 0074	Domain Database	Db.76441	syfwoqle	65	Desp. of syfwoqle
00245785	Domain Type 0091	Domain Database	Db.31195	pzqiyfni	57	Desp. of pzqiyfni
00401859	Domain Type 0017	Domain Database	Db.08709	dkclwyek	76	Desp. of dkclwyek
00373640	Domain Type 0160	Domain Database	Db.06811	eiksekkw	61	Desp. of eiksekkw
00392410	Domain Type 0096	Domain Database	Db.88469	ixyxviwx	66	Desp. of ixyxviwx
00238946	Domain Type 0094	Domain Database	Db.49942	hdgleknt	16	Desp. of hdgleknt
00482780	Domain Type 0090	Domain Database	Db.77541	fkyfsosm	35	Desp. of fkyfsosm
00081235	Domain Type 0116	Domain Database	Db.90470	czztjisw	63	Desp. of czztjisw
00798250	Domain Type 0144	Domain Database	Db.04723	omptyynv	63	Desp. of omptyynv
00926407	Domain Type 0083	Domain Database	Db.90317	pgzxioot	16	Desp. of pgzxioot
00882356	Domain Type 0021	Domain Database	Db.61798	htumosrd	78	Desp. of htumosrd
00352490	Domain Type 0131	Domain Database	Db.73134	ocuutvhw	53	Desp. of ocuutvhw
00064185	Domain Type 0006	Domain Database	Db.41771	ndcqoyml	25	Desp. of ndcqoyml
00724899	Domain Type 0091	Domain Database	Db.63392	umdwacwd	30	Desp. of umdwacwd
00703629	Domain Type 0082	Domain Database	Db.34759	ypdbmqqe	03	Desp. of ypdbmqqe
00614931	Domain Type 0094	Domain Database	Db.29245	lgmbmela	08	Desp. of lgmbmela
00261992	Domain Type 0119	Domain Database	Db.82713	mfqwhllr	97	Desp. of mfqwhllr
00519167	Domain Type 0147	Domain Database	Db.36581	plfqkjby	01	Desp. of plfqkjby
00457833	Domain Type 0190	Domain Database	Db.18856	pupfrvbo	44	Desp. of pupfrvbo
00901074	Domain Type 0142	Domain Database	Db.88113	wpxywshz	04	Desp. of wpxywshz
00682670	Domain Type 0056	Domain Database	Db.79567	rfznvtht	94	Desp. of rfznvtht
00417186	Domain Type 0066	Domain Database	Db.34986	rubokrkl	19	Desp. of rubokrkl
00065840	Domain Type 0137	Domain Database	Db.68351	hywwwyne	44	Desp. of hywwwyne
00459974	Domain Type 0009	Domain Database	Db.26185	uaonrxlm	57	Desp. of uaonrxlm
00953840	Domain Type 0156	Domain Database	Db.34492	ooofvsde	59	Desp. of ooofvsde
00471710	Domain Type 0007	Domain Database	Db.91497	dbfroypt	47	Desp. of dbfroypt
00767723	Domain Type 0054	Domain Database	Db.02674	trmyhwep	82	Desp. of trmyhwep
00126261	Domain Type 0107	Domain Database	Db.10535	mtqpadkj	92	Desp. of mtqpadkj
00159085	Domain Type 0188	Domain Database	Db.70271	gslwsdzh	79	Desp. of gslwsdzh
00864461	Domain Type 0051	Domain Database	Db.21742	phevstay	17	Desp. of phevstay
00082372	Domain Type 0184	Domain Database	Db.06475	pxlgauju	92	Desp. of pxlgauju
00646386	Domain Type 0032	Domain Database	Db.15606	nmhzjery	38	Desp. of nmhzjery
00231137	Domain Type 0126	Domain Database	Db.68579	itejrgln	75	Desp. of itejrgln
00589047	Domain Type 0125	Domain Database	Db.36908	igzjwkrg	55	Desp. of igzjwkrg
00654726	Domain Type 0106	Domain Database	Db.42900	ygkmqmdb	50	Desp. of ygkmqmdb
00298868	Domain Type 0038	Domain Database	Db.04391	jzvymlvc	44	Desp. of jzvymlvc
00184098	Domain Type 0194	Domain Database	Db.63780	vunwfcxt	78	Desp. of vunwfcxt
00222603	Domain Type 0022	Domain Database	Db.03674	auboquwl	90	Desp. of auboquwl
00946680	Domain Type 0151	Domain Database	Db.28360	zomyiwbg	97	Desp. of zomyiwbg
00536884	Domain Type 0064	Domain Database	Db.95520	xzzjxjpi	47	Desp. of xzzjxjpi
00106868	Domain Type 0186	Domain Database	Db.61214	mdipovkl	62	Desp. of mdipovkl
00210647	Domain Type 0141	Domain Database	Db.50964	qmqyldho	98	Desp. of qmqyldho
00298122	Domain Type 0085	Domain Database	Db.56326	nfocqgur	51	Desp. of nfocqgur
00317990	Domain Type 0158	Domain Database	Db.39628	qodejqjz	75	Desp. of qodejqjz
00923325	Domain Type 0112	Domain Database	Db.67537	ecrlobvx	44	Desp. of ecrlobvx
00921399	Domain Type 0019	Domain Database	Db.53281	eerrbdxe	49	Desp. of eerrbdxe
00532697	Domain Type 0095	Domain Database	Db.87157	zukfqpgz	90	Desp. of zukfqpgz
00301443	Domain Type 0187	Domain Database	Db.92874	vzqnpipg	99	Desp. of vzqnpipg
00245636	Domain Type 0069	Domain Database	Db.91759	lgykvdgq	19	Desp. of lgykvdgq
00161835	Domain Type 0150	Domain Database	Db.39991	blvolfta	57	Desp. of blvolfta
00937991	Domain Type 0035	Domain Database	Db.82531	onssuayl	92	Desp. of onssuayl
00886282	Domain Type 0163	Domain Database	Db.40910	zgcchqho	07	Desp. of zgcchqho
00299124	Domain Type 0092	Domain Database	Db.86586	mdhrecyj	22	Desp. of mdhrecyj
00207859	Domain Type 0080	Domain Database	Db.66479	ijwvnzuu	03	Desp. of ijwvnzuu
00815943	Domain Type 0087	Domain Database	Db.30353	wuhhljls	85	Desp. of wuhhljls
00613622	Domain Type 0198	Domain Database	Db.13272	pszeaqlg	58	Desp. of pszeaqlg
00185216	Domain Type 0196	Domain Database	Db.67640	jxvlevhe	61	Desp. of jxvlevhe
00903795	Domain Type 0167	Domain Database	Db.28404	umtoiqck	19	Desp. of umtoiqck
00783151	Domain Type 0082	Domain Database	Db.40278	vntahiuk	02	Desp. of vntahiuk
00517295	Domain Type 0102	Domain Database	Db.36095	zhuyhbxp	60	Desp. of zhuyhbxp
00808570	Domain Type 0039	Domain Database	Db.70708	vgjhitav	72	Desp. of vgjhitav
00206814	Domain Type 0094	Domain Database	Db.59384	ceadxvlq	76	Desp. of ceadxvlq
00793516	Domain Type 0145	Domain Database	Db.29998	cujrzrtv	18	Desp. of cujrzrtv
00323112	Domain Type 0131	Domain Database	Db.43123	oxaajkio	67	Desp. of oxaajkio
00123344	Domain Type 0131	Domain Database	Db.82113	gftgftxs	73	Desp. of gftgftxs
00256689	Domain Type 0039	Domain Database	Db.87599	lzqiewpz	67	Desp. of lzqiewpz
00823316	Domain Type 0004	Domain Database	Db.27324	ovlynpoj	50	Desp. of ovlynpoj
00590046	Domain Type 0016	Domain Database	Db.61547	amltnjet	11	Desp. of amltnjet
00614142	Domain Type 0131	Domain Database	Db.30704	iotijiuv	70	Desp. of iotijiuv
00520982	Domain Type 0059	Domain Database	Db.80078	wgzalrfo	48	Desp. of wgzalrfo
00152935	Domain Type 0120	Domain Database	Db.84552	kmpwnzdi	55	Desp. of kmpwnzdi
00029573	Domain Type 0070	Domain Database	Db.04453	fllnhypr	33	Desp. of fllnhypr
00913972	Domain Type 0038	Domain Database	Db.84579	nzopylnk	75	Desp. of nzopylnk
00437860	Domain Type 0127	Domain Database	Db.41200	qntlazft	38	Desp. of qntlazft
00643096	Domain Type 0101	Domain Database	Db.42226	reixkfmb	68	Desp. of reixkfmb
00537299	Domain Type 0005	Domain Database	Db.95650	frdrukfe	06	Desp. of frdrukfe
00582556	Domain Type 0117	Domain Database	Db.98769	kubpmyhe	76	Desp. of kubpmyhe
00166108	Domain Type 0058	Domain Database	Db.25048	qeelxfoq	45	Desp. of qeelxfoq
00100653	Domain Type 0031	Domain Database	Db.53973	zbxunyjb	72	Desp. of zbxunyjb
00506020	Domain Type 0151	Domain Database	Db.50347	acjejvkn	13	Desp. of acjejvkn
00068276	Domain Type 0084	Domain Database	Db.38983	skxscehc	28	Desp. of skxscehc
00147611	Domain Type 0055	Domain Database	Db.27482	vduhgbgu	88	Desp. of vduhgbgu
00142258	Domain Type 0077	Domain Database	Db.77813	wlwkpaji	59	Desp. of wlwkpaji
00350367	Domain Type 0032	Domain Database	Db.04511	zbatlegt	87	Desp. of zbatlegt
00171228	Domain Type 0082	Domain Database	Db.81482	cciygstz	20	Desp. of cciygstz
00298642	Domain Type 0047	Domain Database	Db.22026	zqdbmjzl	89	Desp. of zqdbmjzl
00213624	Domain Type 0145	Domain Database	Db.21467	hbzxsyks	17	Desp. of hbzxsyks
00345971	Domain Type 0050	Domain Database	Db.06114	kbdnokcc	81	Desp. of kbdnokcc
00170167	Domain Type 0058	Domain Database	Db.55125	mkgglsuw	80	Desp. of mkgglsuw
00306102	Domain Type 0010	Domain Database	Db.69360	zbyedjlj	50	Desp. of zbyedjlj
00317352	Domain Type 0199	Domain Database	Db.54220	ctssikyr	19	Desp. of ctssikyr
00985555	Domain Type 0172	Domain Database	Db.70685	qksaqbzp	78	Desp. of qksaqbzp
00146257	Domain Type 0197	Domain Database	Db.19371	kvvawwni	86	Desp. of kvvawwni
00364922	Domain Type 0160	Domain Database	Db.59065	avbpoufp	56	Desp. of avbpoufp
00749652	Domain Type 0128	Domain Database	Db.73381	djgmlbma	40	Desp. of djgmlbma
00289590	Domain Type 0058	Domain Database	Db.48035	zqefahdg	41	Desp. of zqefahdg
00679844	Domain Type 0114	Domain Database	Db.22573	pvyuxdyp	56	Desp. of pvyuxdyp
00603637	Domain Type 0119	Domain Database	Db.73232	imkoiqnj	58	Desp. of imkoiqnj
00508837	Domain Type 0091	Domain Database	Db.72270	vfjjapdd	37	Desp. of vfjjapdd
00127294	Domain Type 0196	Domain Database	Db.95695	rqlwaemf	01	Desp. of rqlwaemf
00857591	Domain Type 0143	Domain Database	Db.67660	lauiscbi	97	Desp. of lauiscbi
00231514	Domain Type 0021	Domain Database	Db.58162	tqvobzcj	30	Desp. of tqvobzcj
00277258	Domain Type 0118	Domain Database	Db.32463	ajlkwpop	30	Desp. of ajlkwpop
00956338	Domain Type 0047	Domain Database	Db.27017	ntzfuegk	29	Desp. of ntzfuegk
00242281	Domain Type 0150	Domain Database	Db.31110	vcycldkq	64	Desp. of vcycldkq
00253366	Domain Type 0178	Domain Database	Db.73260	tlgcpiop	49	Desp. of tlgcpiop
00154816	Domain Type 0189	Domain Database	Db.54349	vkrfutdy	25	Desp. of vkrfutdy
00931853	Domain Type 0189	Domain Database	Db.91771	vmbnzons	67	Desp. of vmbnzons
00743252	Domain Type 0101	Domain Database	Db.03918	wwlyuuic	23	Desp. of wwlyuuic
00266004	Domain Type 0170	Domain Database	Db.68618	shdvbgny	89	Desp. of shdvbgny
00428145	Domain Type 0071	Domain Database	Db.22321	emqyzupd	86	Desp. of emqyzupd
00224748	Domain Type 0025	Domain Database	Db.99097	hplzegpw	78	Desp. of hplzegpw
00899592	Domain Type 0099	Domain Database	Db.34114	ipqjchlv	09	Desp. of ipqjchlv
00363793	Domain Type 0058	Domain Database	Db.91513	nwerhree	96	Desp. of nwerhree
00840270	Domain Type 0037	Domain Database	Db.15803	sevelmdc	37	Desp. of sevelmdc
00445606	Domain Type 0113	Domain Database	Db.71966	cobzhbqs	90	Desp. of cobzhbqs
00901229	Domain Type 0033	Domain Database	Db.50544	bizmvhdd	34	Desp. of bizmvhdd
00045567	Domain Type 0112	Domain Database	Db.75696	lwaopfzo	03	Desp. of lwaopfzo
00849422	Domain Type 0051	Domain Database	Db.19901	ncmrdech	26	Desp. of ncmrdech
00468778	Domain Type 0177	Domain Database	Db.40485	fycusknu	72	Desp. of fycusknu
00916676	Domain Type 0057	Domain Database	Db.92077	uycwofax	26	Desp. of uycwofax
00114102	Domain Type 0052	Domain Database	Db.37625	pgfikwtx	40	Desp. of pgfikwtx
00011504	Domain Type 0048	Domain Database	Db.28696	ayjhmrfh	85	Desp. of ayjhmrfh
00830099	Domain Type 0002	Domain Database	Db.79816	imfgdelp	48	Desp. of imfgdelp
00082511	Domain Type 0128	Domain Database	Db.39954	ogpwsgad	38	Desp. of ogpwsgad
00028624	Domain Type 0064	Domain Database	Db.26173	mylkzfjh	83	Desp. of mylkzfjh
00340225	Domain Type 0166	Domain Database	Db.27844	pnkmwbpo	36	Desp. of pnkmwbpo
00667510	Domain Type 0097	Domain Database	Db.79939	lyltyvkr	93	Desp. of lyltyvkr
00342433	Domain Type 0132	Domain Database	Db.82732	qinnbash	46	Desp. of qinnbash
00860942	Domain Type 0113	Domain Database	Db.24639	fpmabiww	52	Desp. of fpmabiww
00614109	Domain Type 0092	Domain Database	Db.30267	wvpuqzpa	05	Desp. of wvpuqzpa
00565515	Domain Type 0104	Domain Database	Db.69286	ajmvornc	29	Desp. of ajmvornc
00473756	Domain Type 0128	Domain Database	Db.58609	hsofydyx	11	Desp. of hsofydyx
00852154	Domain Type 0126	Domain Database	Db.20192	kjiljhfu	13	Desp. of kjiljhfu
00225522	Domain Type 0063	Domain Database	Db.00431	gmokmvhl	86	Desp. of gmokmvhl
00804521	Domain Type 0099	Domain Database	Db.91124	miqkwgst	55	Desp. of miqkwgst
00798665	Domain Type 0121	Domain Database	Db.54598	oidxpgua	85	Desp. of oidxpgua
00742035	Domain Type 0035	Domain Database	Db.82632	ypylqqct	17	Desp. of ypylqqct
00904306	Domain Type 0174	Domain Database	Db.74383	kxxhmzfc	62	Desp. of kxxhmzfc
00869191	Domain Type 0054	Domain Database	Db.31954	njjjpfaj	61	Desp. of njjjpfaj
00497068	Domain Type 0027	Domain Database	Db.08717	welilkmj	68	Desp. of welilkmj
00962529	Domain Type 0167	Domain Database	Db.32690	cdsunbft	76	Desp. of cdsunbft
00597646	Domain Type 0066	Domain Database	Db.75993	cuulaaoa	06	Desp. of cuulaaoa
00192473	Domain Type 0133	Domain Database	Db.68423	xacvwwjy	55	Desp. of xacvwwjy
00907150	Domain Type 0107	Domain Database	Db.73092	doiooaul	55	Desp. of doiooaul
00473819	Domain Type 0098	Domain Database	Db.15930	lfhorpnm	73	Desp. of lfhorpnm
00210548	Domain Type 0108	Domain Database	Db.94441	tkmeiemx	12	Desp. of tkmeiemx
00546111	Domain Type 0182	Domain Database	Db.94438	hslulpij	22	Desp. of hslulpij
00303904	Domain Type 0052	Domain Database	Db.72472	xoiycdzj	15	Desp. of xoiycdzj
00974202	Domain Type 0110	Domain Database	Db.69405	fngzyyhz	44	Desp. of fngzyyhz
00943491	Domain Type 0072	Domain Database	Db.46296	igrvosyc	97	Desp. of igrvosyc
00825547	Domain Type 0174	Domain Database	Db.68810	rlkdvwjk	52	Desp. of rlkdvwjk
00252572	Domain Type 0091	Domain Database	Db.14477	bscivhnt	77	Desp. of bscivhnt
00436121	Domain Type 0095	Domain Database	Db.07829	duodvktq	47	Desp. of duodvktq
00878460	Domain Type 0103	Domain Database	Db.09168	pbdvjirm	76	Desp. of pbdvjirm
00768532	Domain Type 0076	Domain Database	Db.96436	xmpmmzsv	47	Desp. of xmpmmzsv
00808610	Domain Type 0008	Domain Database	Db.71430	jbhwulzc	64	Desp. of jbhwulzc
00396716	Domain Type 0150	Domain Database	Db.99874	tuuspvxp	91	Desp. of tuuspvxp
00242593	Domain Type 0090	Domain Database	Db.29540	uvksnhpy	87	Desp. of uvksnhpy
00204023	Domain Type 0009	Domain Database	Db.37553	ayeuhjss	31	Desp. of ayeuhjss
00327231	Domain Type 0138	Domain Database	Db.15551	eqvybspi	01	Desp. of eqvybspi
00577024	Domain Type 0197	Domain Database	Db.87843	yeykzpui	13	Desp. of yeykzpui
00420277	Domain Type 0139	Domain Database	Db.95122	lkliewji	94	Desp. of lkliewji
00227876	Domain Type 0057	Domain Database	Db.07135	zimdjbdm	43	Desp. of zimdjbdm
00402787	Domain Type 0115	Domain Database	Db.88343	whlclzzd	39	Desp. of whlclzzd
00074353	Domain Type 0169	Domain Database	Db.83417	zsqumnvu	67	Desp. of zsqumnvu
00632576	Domain Type 0141	Domain Database	Db.71467	jlnbtpmb	39	Desp. of jlnbtpmb
00838675	Domain Type 0101	Domain Database	Db.89277	xedcveky	20	Desp. of xedcveky
00199864	Domain Type 0166	Domain Database	Db.12992	eooypklz	37	Desp. of eooypklz
00466727	Domain Type 0001	Domain Database	Db.04413	wjsdjadl	49	Desp. of wjsdjadl
00133153	Domain Type 0057	Domain Database	Db.52111	pcsvhlbx	08	Desp. of pcsvhlbx
00352868	Domain Type 0121	Domain Database	Db.49004	pqfkxuus	08	Desp. of pqfkxuus
00490402	Domain Type 0007	Domain Database	Db.11276	auuecnfy	42	Desp. of auuecnfy
00252026	Domain Type 0072	Domain Database	Db.80059	lpixtvef	64	Desp. of lpixtvef
00962688	Domain Type 0196	Domain Database	Db.70768	znqcxqya	15	Desp. of znqcxqya
00897990	Domain Type 0061	Domain Database	Db.51461	xjjrvazc	99	Desp. of xjjrvazc
00054653	Domain Type 0040	Domain Database	Db.11371	erctnlka	32	Desp. of erctnlka
00925422	Domain Type 0028	Domain Database	Db.29491	outdxtcr	25	Desp. of outdxtcr
00868484	Domain Type 0030	Domain Database	Db.37244	ljrketrs	39	Desp. of ljrketrs
00434914	Domain Type 0195	Domain Database	Db.99019	bmqfdgyr	44	Desp. of bmqfdgyr
00782338	Domain Type 0009	Domain Database	Db.93781	tajeenmd	31	Desp. of tajeenmd
00862546	Domain Type 0134	Domain Database	Db.77565	dspbjpzq	32	Desp. of dspbjpzq
00672365	Domain Type 0078	Domain Database	Db.50371	ufkuqlbf	62	Desp. of ufkuqlbf
00125186	Domain Type 0183	Domain Database	Db.02140	wsozglbm	44	Desp. of wsozglbm
00546927	Domain Type 0107	Domain Database	Db.59571	xnbahetg	12	Desp. of xnbahetg
00730524	Domain Type 0193	Domain Database	Db.06151	veokifex	10	Desp. of veokifex
00659277	Domain Type 0156	Domain Database	Db.50702	tmbsjitl	76	Desp. of tmbsjitl
00793939	Domain Type 0050	Domain Database	Db.82721	ypydxfkw	71	Desp. of ypydxfkw
00531312	Domain Type 0198	Domain Database	Db.91420	qrcwcusg	88	Desp. of qrcwcusg
00888755	Domain Type 0066	Domain Database	Db.16800	xuqsraaz	19	Desp. of xuqsraaz
00566984	Domain Type 0002	Domain Database	Db.98069	xtteruko	66	Desp. of xtteruko
00987682	Domain Type 0191	Domain Database	Db.87695	yorrneem	98	Desp. of yorrneem
00025058	Domain Type 0053	Domain Database	Db.21934	wyqcnfwr	96	Desp. of wyqcnfwr
00129444	Domain Type 0139	Domain Database	Db.30474	btycqukg	45	Desp. of btycqukg
00515445	Domain Type 0042	Domain Database	Db.53216	jbeybthj	52	Desp. of jbeybthj
00046617	Domain Type 0136	Domain Database	Db.33724	hmoiapoy	79	Desp. of hmoiapoy
00588995	Domain Type 0136	Domain Database	Db.15965	fkhspaac	99	Desp. of fkhspaac
00435360	Domain Type 0083	Domain Database	Db.77047	dpmjnlce	03	Desp. of dpmjnlce
00666963	Domain Type 0076	Domain Database	Db.98483	fcwhkpij	17	Desp. of fcwhkpij
00703518	Domain Type 0057	Domain Database	Db.65275	mrgovhbe	48	Desp. of mrgovhbe
00089116	Domain Type 0181	Domain Database	Db.15762	yvgtllzc	96	Desp. of yvgtllzc
00974629	Domain Type 0122	Domain Database	Db.87451	rvwtnzen	78	Desp. of rvwtnzen
00330575	Domain Type 0082	Domain Database	Db.20365	qteumvwa	25	Desp. of qteumvwa
00112253	Domain Type 0070	Domain Database	Db.07783	oxrgnrtb	56	Desp. of oxrgnrtb
00877680	Domain Type 0167	Domain Database	Db.14538	ielalsot	47	Desp. of ielalsot
00857830	Domain Type 0093	Domain Database	Db.64389	kjxgoxnz	45	Desp. of kjxgoxnz
00629634	Domain Type 0050	Domain Database	Db.29698	zzmjvpas	84	Desp. of zzmjvpas
00141200	Domain Type 0015	Domain Database	Db.59190	zniupvxm	87	Desp. of zniupvxm
00557670	Domain Type 0024	Domain Database	Db.01502	bhafkndq	38	Desp. of bhafkndq
00647523	Domain Type 0175	Domain Database	Db.94213	hnbyscwh	62	Desp. of hnbyscwh
00922261	Domain Type 0147	Domain Database	Db.51898	krbofxby	28	Desp. of krbofxby
00744017	Domain Type 0050	Domain Database	Db.69432	fnqhvler	37	Desp. of fnqhvler
00993306	Domain Type 0011	Domain Database	Db.21619	orxwjpcf	37	Desp. of orxwjpcf
00310859	Domain Type 0102	Domain Database	Db.89694	pwfzeijl	42	Desp. of pwfzeijl
00522318	Domain Type 0012	Domain Database	Db.93478	lcjmarzk	83	Desp. of lcjmarzk
00051657	Domain Type 0063	Domain Database	Db.27447	hlgwxabg	29	Desp. of hlgwxabg
00573528	Domain Type 0170	Domain Database	Db.35124	lwxjcjyc	90	Desp. of lwxjcjyc
00422004	Domain Type 0024	Domain Database	Db.26722	fhdktdup	42	Desp. of fhdktdup
00729768	Domain Type 0176	Domain Database	Db.31690	qzfebmay	64	Desp. of qzfebmay
00436055	Domain Type 0118	Domain Database	Db.58097	mrjezhnp	57	Desp. of mrjezhnp
00594087	Domain Type 0114	Domain Database	Db.69426	mjxfvqdj	77	Desp. of mjxfvqdj
00198782	Domain Type 0124	Domain Database	Db.85739	zzqrgqsi	25	Desp. of zzqrgqsi
00139804	Domain Type 0137	Domain Database	Db.55681	enwgcgzi	02	Desp. of enwgcgzi
00965418	Domain Type 0055	Domain Database	Db.38897	otnagczl	96	Desp. of otnagczl
00573482	Domain Type 0031	Domain Database	Db.95506	pzwdwlmz	98	Desp. of pzwdwlmz
00872845	Domain Type 0073	Domain Database	Db.06409	keeoiocu	14	Desp. of keeoiocu
00472652	Domain Type 0154	Domain Database	Db.81291	qmturxug	24	Desp. of qmturxug
00297879	Domain Type 0152	Domain Database	Db.39681	osrzkcur	95	Desp. of osrzkcur
00841391	Domain Type 0090	Domain Database	Db.86672	yzeudtad	02	Desp. of yzeudtad
00742999	Domain Type 0111	Domain Database	Db.94257	swsbrjjz	89	Desp. of swsbrjjz
00376723	Domain Type 0192	Domain Database	Db.18279	gsclykxj	75	Desp. of gsclykxj
00154303	Domain Type 0073	Domain Database	Db.42709	qyefsxgu	33	Desp. of qyefsxgu
00035684	Domain Type 0018	Domain Database	Db.68230	dhrenqtp	22	Desp. of dhrenqtp
00683582	Domain Type 0151	Domain Database	Db.96985	vaodhacn	13	Desp. of vaodhacn
00301330	Domain Type 0009	Domain Database	Db.98557	finsgiky	68	Desp. of finsgiky
00898617	Domain Type 0102	Domain Database	Db.90474	vydfituq	69	Desp. of vydfituq
00799351	Domain Type 0125	Domain Database	Db.09517	sfiatphj	15	Desp. of sfiatphj
00992351	Domain Type 0190	Domain Database	Db.24691	etfrxgbh	09	Desp. of etfrxgbh
00468835	Domain Type 0081	Domain Database	Db.19283	plhbabto	24	Desp. of plhbabto
00863135	Domain Type 0197	Domain Database	Db.87300	ivrqxsfd	31	Desp. of ivrqxsfd
00016663	Domain Type 0060	Domain Database	Db.83387	istppbpa	66	Desp. of istppbpa
00248635	Domain Type 0121	Domain Database	Db.52687	kmwzcehs	95	Desp. of kmwzcehs
00107895	Domain Type 0092	Domain Database	Db.22891	uowgkpra	51	Desp. of uowgkpra
00656477	Domain Type 0162	Domain Database	Db.04233	voihgwdm	70	Desp. of voihgwdm
00755156	Domain Type 0067	Domain Database	Db.26944	lbmykngg	20	Desp. of lbmykngg
00958805	Domain Type 0125	Domain Database	Db.20251	xiwkzfbm	25	Desp. of xiwkzfbm
00428070	Domain Type 0150	Domain Database	Db.98270	xjezxbmb	91	Desp. of xjezxbmb
00093444	Domain Type 0160	Domain Database	Db.33372	olqrjdjl	13	Desp. of olqrjdjl
00937349	Domain Type 0134	Domain Database	Db.37650	mzlhxwbn	92	Desp. of mzlhxwbn
00767783	Domain Type 0055	Domain Database	Db.53678	eyphulcl	19	Desp. of eyphulcl
00793809	Domain Type 0178	Domain Database	Db.48270	zbxclndz	73	Desp. of zbxclndz
00166944	Domain Type 0182	Domain Database	Db.51731	daphixui	92	Desp. of daphixui
00206971	Domain Type 0086	Domain Database	Db.97106	klufsjsp	68	Desp. of klufsjsp
00681476	Domain Type 0074	Domain Database	Db.72210	mtyfvjwg	86	Desp. of mtyfvjwg
00192289	Domain Type 0141	Domain Database	Db.02305	lkvokdlh	89	Desp. of lkvokdlh
00993780	Domain Type 0186	Domain Database	Db.35542	alysgbno	02	Desp. of alysgbno
00206572	Domain Type 0133	Domain Database	Db.77708	uxrzlebk	36	Desp. of uxrzlebk
00130223	Domain Type 0066	Domain Database	Db.03623	beabvmzz	36	Desp. of beabvmzz
00976901	Domain Type 0047	Domain Database	Db.94444	cyszvelh	26	Desp. of cyszvelh
00666701	Domain Type 0018	Domain Database	Db.26582	ajsbopwp	61	Desp. of ajsbopwp
00505470	Domain Type 0013	Domain Database	Db.16415	pcetnowf	84	Desp. of pcetnowf
00419457	Domain Type 0176	Domain Database	Db.64081	qflovqrh	34	Desp. of qflovqrh
00784774	Domain Type 0091	Domain Database	Db.42936	faetbqbu	61	Desp. of faetbqbu
00396338	Domain Type 0127	Domain Database	Db.40807	lsswtttj	96	Desp. of lsswtttj
00003629	Domain Type 0147	Domain Database	Db.29909	jmsytprf	34	Desp. of jmsytprf
00462233	Domain Type 0113	Domain Database	Db.63439	aydkdcmw	07	Desp. of aydkdcmw
00456844	Domain Type 0177	Domain Database	Db.92866	stanvows	06	Desp. of stanvows
00928288	Domain Type 0113	Domain Database	Db.74827	sfpjizip	71	Desp. of sfpjizip
00560926	Domain Type 0049	Domain Database	Db.78590	fjauzwoj	72	Desp. of fjauzwoj
00755650	Domain Type 0048	Domain Database	Db.07104	pderqzyd	52	Desp. of pderqzyd
00523829	Domain Type 0090	Domain Database	Db.88867	cesxennh	44	Desp. of cesxennh
00074154	Domain Type 0175	Domain Database	Db.00366	jsvbibbd	81	Desp. of jsvbibbd
00127197	Domain Type 0085	Domain Database	Db.94718	rgnrpywc	01	Desp. of rgnrpywc
00815385	Domain Type 0062	Domain Database	Db.74736	ulgswrsc	44	Desp. of ulgswrsc
00994455	Domain Type 0042	Domain Database	Db.28731	pxvzqaiw	97	Desp. of pxvzqaiw
00957870	Domain Type 0033	Domain Database	Db.92863	xfwsghtn	54	Desp. of xfwsghtn
00481253	Domain Type 0160	Domain Database	Db.35876	bsblaqhn	81	Desp. of bsblaqhn
00096794	Domain Type 0080	Domain Database	Db.49822	oxloroly	55	Desp. of oxloroly
00830983	Domain Type 0184	Domain Database	Db.31255	xbufgwqm	89	Desp. of xbufgwqm
00026701	Domain Type 0077	Domain Database	Db.22756	kiwtrtvs	98	Desp. of kiwtrtvs
00598115	Domain Type 0106	Domain Database	Db.68225	wugycblx	40	Desp. of wugycblx
00501937	Domain Type 0112	Domain Database	Db.63242	qoawvzma	78	Desp. of qoawvzma
00949333	Domain Type 0095	Domain Database	Db.78439	ntiikhpd	09	Desp. of ntiikhpd
00512247	Domain Type 0022	Domain Database	Db.86639	qucysrbw	05	Desp. of qucysrbw
00523986	Domain Type 0040	Domain Database	Db.29022	xgeunofa	31	Desp. of xgeunofa
00008656	Domain Type 0072	Domain Database	Db.15061	mirdlntc	89	Desp. of mirdlntc
00708470	Domain Type 0133	Domain Database	Db.70385	kthgfqqd	95	Desp. of kthgfqqd
00060052	Domain Type 0123	Domain Database	Db.41137	iuecztxf	95	Desp. of iuecztxf
00716990	Domain Type 0191	Domain Database	Db.98580	vmaubgpb	47	Desp. of vmaubgpb
00910780	Domain Type 0085	Domain Database	Db.81337	ewecioer	52	Desp. of ewecioer
00648844	Domain Type 0172	Domain Database	Db.82573	mlzexjxv	41	Desp. of mlzexjxv
00638742	Domain Type 0111	Domain Database	Db.47194	hycrozjl	70	Desp. of hycrozjl
00340212	Domain Type 0149	Domain Database	Db.58039	tjkhfeis	06	Desp. of tjkhfeis
00701233	Domain Type 0052	Domain Database	Db.67476	wnptmhwp	93	Desp. of wnptmhwp
00736889	Domain Type 0114	Domain Database	Db.23655	aksfvxcu	11	Desp. of aksfvxcu
00860371	Domain Type 0038	Domain Database	Db.48575	loxwottv	21	Desp. of loxwottv
00823603	Domain Type 0131	Domain Database	Db.03625	dfggcpci	37	Desp. of dfggcpci
00701960	Domain Type 0077	Domain Database	Db.36988	avlzohcw	32	Desp. of avlzohcw
00592520	Domain Type 0179	Domain Database	Db.13544	ruvabuuh	45	Desp. of ruvabuuh
00928458	Domain Type 0056	Domain Database	Db.35510	ggdqkamg	05	Desp. of ggdqkamg
00971787	Domain Type 0132	Domain Database	Db.67710	mswtglre	05	Desp. of mswtglre
00139060	Domain Type 0035	Domain Database	Db.06331	xoiuodqg	77	Desp. of xoiuodqg
00075780	Domain Type 0082	Domain Database	Db.13814	qoxatsxs	79	Desp. of qoxatsxs
00374756	Domain Type 0046	Domain Database	Db.99135	tkjkjtup	50	Desp. of tkjkjtup
00940896	Domain Type 0045	Domain Database	Db.15871	klwtnzkq	69	Desp. of klwtnzkq
00736209	Domain Type 0179	Domain Database	Db.49939	ijgjucon	62	Desp. of ijgjucon
00371809	Domain Type 0191	Domain Database	Db.04789	ygblftjs	84	Desp. of ygblftjs
00864724	Domain Type 0012	Domain Database	Db.55644	nmylnbzo	57	Desp. of nmylnbzo
00516233	Domain Type 0113	Domain Database	Db.79118	xyzxbkhl	00	Desp. of xyzxbkhl
00934641	Domain Type 0175	Domain Database	Db.57876	wndgevam	77	Desp. of wndgevam
00544827	Domain Type 0075	Domain Database	Db.02602	vxvmeyjs	08	Desp. of vxvmeyjs
00095630	Domain Type 0038	Domain Database	Db.96215	jzivzril	46	Desp. of jzivzril
00691649	Domain Type 0119	Domain Database	Db.64942	wjjddaui	81	Desp. of wjjddaui
00712809	Domain Type 0151	Domain Database	Db.23988	pqvzugow	56	Desp. of pqvzugow
00871137	Domain Type 0044	Domain Database	Db.72523	ezmmbtrm	05	Desp. of ezmmbtrm
00474108	Domain Type 0059	Domain Database	Db.99051	ytmmrtqt	37	Desp. of ytmmrtqt
00701222	Domain Type 0156	Domain Database	Db.45067	nklchzpe	69	Desp. of nklchzpe
00104309	Domain Type 0047	Domain Database	Db.14950	hmbuilha	50	Desp. of hmbuilha
00883881	Domain Type 0174	Domain Database	Db.06342	xahwtvfw	47	Desp. of xahwtvfw
00958025	Domain Type 0115	Domain Database	Db.84754	zbsaueen	29	Desp. of zbsaueen
00096305	Domain Type 0082	Domain Database	Db.73874	hgvqfqms	83	Desp. of hgvqfqms
00958528	Domain Type 0169	Domain Database	Db.84246	wnthfxcr	06	Desp. of wnthfxcr
00293330	Domain Type 0137	Domain Database	Db.82415	ysrbjdwo	15	Desp. of ysrbjdwo
00356395	Domain Type 0051	Domain Database	Db.42721	loxldmos	89	Desp. of loxldmos
00296197	Domain Type 0019	Domain Database	Db.46508	qrqxclsz	15	Desp. of qrqxclsz
00842048	Domain Type 0123	Domain Database	Db.08615	zpatsrfr	61	Desp. of zpatsrfr
00654137	Domain Type 0015	Domain Database	Db.65712	qxqufcxj	08	Desp. of qxqufcxj
00757303	Domain Type 0030	Domain Database	Db.67522	lvbyxpfk	82	Desp. of lvbyxpfk
00085460	Domain Type 0091	Domain Database	Db.64650	vuhhtnnb	05	Desp. of vuhhtnnb
00038444	Domain Type 0127	Domain Database	Db.36715	jybubnbt	56	Desp. of jybubnbt
00890836	Domain Type 0126	Domain Database	Db.17835	aasnpywk	85	Desp. of aasnpywk
00331000	Domain Type 0114	Domain Database	Db.36476	zqbvgwoz	44	Desp. of zqbvgwoz
00358605	Domain Type 0063	Domain Database	Db.12582	ycpxcmeo	17	Desp. of ycpxcmeo
00383541	Domain Type 0182	Domain Database	Db.26331	oiajcdph	08	Desp. of oiajcdph
00910015	Domain Type 0143	Domain Database	Db.15686	ugfqnxug	63	Desp. of ugfqnxug
00235335	Domain Type 0007	Domain Database	Db.20262	cgioaunv	62	Desp. of cgioaunv
00515035	Domain Type 0160	Domain Database	Db.00243	szpihgvu	86	Desp. of szpihgvu
00863965	Domain Type 0011	Domain Database	Db.80367	uczsdhwc	01	Desp. of uczsdhwc
00726589	Domain Type 0024	Domain Database	Db.45938	nesgbujn	26	Desp. of nesgbujn
00089713	Domain Type 0074	Domain Database	Db.58097	jicukrfv	75	Desp. of jicukrfv
00172753	Domain Type 0057	Domain Database	Db.69747	sdtyysvc	19	Desp. of sdtyysvc
00450081	Domain Type 0120	Domain Database	Db.15741	ttyagwtb	99	Desp. of ttyagwtb
00216010	Domain Type 0133	Domain Database	Db.24240	chazgvnz	49	Desp. of chazgvnz
00364820	Domain Type 0062	Domain Database	Db.58176	thzgrfhc	57	Desp. of thzgrfhc
00628720	Domain Type 0198	Domain Database	Db.17650	opjecnzf	36	Desp. of opjecnzf
00649660	Domain Type 0026	Domain Database	Db.16581	uoukyqpo	31	Desp. of uoukyqpo
00125745	Domain Type 0196	Domain Database	Db.20405	moamxbey	10	Desp. of moamxbey
00453588	Domain Type 0129	Domain Database	Db.03399	wsxfniob	03	Desp. of wsxfniob
00614458	Domain Type 0142	Domain Database	Db.07377	nuzatswx	60	Desp. of nuzatswx
00002496	Domain Type 0073	Domain Database	Db.54117	mzzzugnf	90	Desp. of mzzzugnf
00238333	Domain Type 0141	Domain Database	Db.55784	iactyxik	09	Desp. of iactyxik
00420110	Domain Type 0100	Domain Database	Db.48961	zzvzlfth	14	Desp. of zzvzlfth
00157588	Domain Type 0187	Domain Database	Db.41480	ilmejndj	43	Desp. of ilmejndj
00575535	Domain Type 0196	Domain Database	Db.34339	zysnagxz	59	Desp. of zysnagxz
00143899	Domain Type 0167	Domain Database	Db.65589	hncczbqj	15	Desp. of hncczbqj
00424650	Domain Type 0060	Domain Database	Db.10829	pqimvivc	52	Desp. of pqimvivc
00929338	Domain Type 0083	Domain Database	Db.64217	jpiptrwv	77	Desp. of jpiptrwv
00587179	Domain Type 0163	Domain Database	Db.97358	hrbyszkt	07	Desp. of hrbyszkt
00475795	Domain Type 0026	Domain Database	Db.29843	xkbkggmd	02	Desp. of xkbkggmd
00643510	Domain Type 0106	Domain Database	Db.94791	kciprejy	44	Desp. of kciprejy
00229535	Domain Type 0174	Domain Database	Db.47509	kfqyozqo	84	Desp. of kfqyozqo
00350853	Domain Type 0127	Domain Database	Db.26893	kaxgxwhy	59	Desp. of kaxgxwhy
00693253	Domain Type 0116	Domain Database	Db.38044	pxckhstx	54	Desp. of pxckhstx
00983518	Domain Type 0072	Domain Database	Db.10550	tfjufifn	04	Desp. of tfjufifn
00474138	Domain Type 0086	Domain Database	Db.22907	ieigxonc	42	Desp. of ieigxonc
00291431	Domain Type 0149	Domain Database	Db.16779	cqyyekmx	56	Desp. of cqyyekmx
00153803	Domain Type 0106	Domain Database	Db.67845	xcgrnvwk	77	Desp. of xcgrnvwk
00488990	Domain Type 0125	Domain Database	Db.88595	zptdwvgj	86	Desp. of zptdwvgj
00097183	Domain Type 0197	Domain Database	Db.82147	dantedys	61	Desp. of dantedys
00349764	Domain Type 0017	Domain Database	Db.46899	oybovcmd	09	Desp. of oybovcmd
00004690	Domain Type 0176	Domain Database	Db.16856	zabndsgq	94	Desp. of zabndsgq
00717957	Domain Type 0184	Domain Database	Db.68947	thhpznub	11	Desp. of thhpznub
00888982	Domain Type 0103	Domain Database	Db.18143	styabtzx	52	Desp. of styabtzx
00278913	Domain Type 0092	Domain Database	Db.75378	vkvilvjh	52	Desp. of vkvilvjh
00999649	Domain Type 0081	Domain Database	Db.80910	inhpyypj	78	Desp. of inhpyypj
00574417	Domain Type 0128	Domain Database	Db.25358	josdzwac	81	Desp. of josdzwac
00716369	Domain Type 0034	Domain Database	Db.48199	zrafsazu	41	Desp. of zrafsazu
00325398	Domain Type 0052	Domain Database	Db.42105	nxpbtduv	13	Desp. of nxpbtduv
00595310	Domain Type 0046	Domain Database	Db.80742	bcadmsia	31	Desp. of bcadmsia
00182569	Domain Type 0055	Domain Database	Db.16009	bikochcv	62	Desp. of bikochcv
00456359	Domain Type 0102	Domain Database	Db.10671	wouyohvo	08	Desp. of wouyohvo
00010751	Domain Type 0135	Domain Database	Db.28965	niddcjuu	50	Desp. of niddcjuu
00799153	Domain Type 0188	Domain Database	Db.23495	yubtzbmd	74	Desp. of yubtzbmd
00603503	Domain Type 0067	Domain Database	Db.62022	pqtdeisd	87	Desp. of pqtdeisd
00062331	Domain Type 0075	Domain Database	Db.55154	bgxbolat	53	Desp. of bgxbolat
00783540	Domain Type 0054	Domain Database	Db.52165	yihddrtq	24	Desp. of yihddrtq
00869956	Domain Type 0180	Domain Database	Db.42477	lmkxiagt	11	Desp. of lmkxiagt
00032766	Domain Type 0134	Domain Database	Db.35356	xnbjqhdf	66	Desp. of xnbjqhdf
00635443	Domain Type 0019	Domain Database	Db.01196	ejjkvoze	93	Desp. of ejjkvoze
00906873	Domain Type 0100	Domain Database	Db.58762	oduzawfr	16	Desp. of oduzawfr
00192568	Domain Type 0127	Domain Database	Db.78460	hncepwzv	83	Desp. of hncepwzv
00151850	Domain Type 0016	Domain Database	Db.63949	gqxamjxs	56	Desp. of gqxamjxs
00724331	Domain Type 0027	Domain Database	Db.35354	ozuikmbp	09	Desp. of ozuikmbp
00972183	Domain Type 0090	Domain Database	Db.62950	bbiozkxb	57	Desp. of bbiozkxb
00680917	Domain Type 0104	Domain Database	Db.87630	gysunrxn	98	Desp. of gysunrxn
00721896	Domain Type 0076	Domain Database	Db.91402	ryfncsbw	52	Desp. of ryfncsbw
00702652	Domain Type 0080	Domain Database	Db.07106	woiqhrxz	36	Desp. of woiqhrxz
00078584	Domain Type 0189	Domain Database	Db.74591	ydfcdyku	54	Desp. of ydfcdyku
00805673	Domain Type 0018	Domain Database	Db.91032	gnphvxsn	69	Desp. of gnphvxsn
00540773	Domain Type 0107	Domain Database	Db.85362	ogqktylg	35	Desp. of ogqktylg
00475048	Domain Type 0136	Domain Database	Db.15049	rckrxhhe	47	Desp. of rckrxhhe
00332539	Domain Type 0149	Domain Database	Db.49199	pgcmbwna	65	Desp. of pgcmbwna
00543481	Domain Type 0113	Domain Database	Db.22617	ahflxtwl	76	Desp. of ahflxtwl
00862373	Domain Type 0066	Domain Database	Db.40116	kbzlsfao	98	Desp. of kbzlsfao
00089144	Domain Type 0011	Domain Database	Db.77806	dnzxxgyh	39	Desp. of dnzxxgyh
00462171	Domain Type 0109	Domain Database	Db.36522	xgfovmre	64	Desp. of xgfovmre
00105234	Domain Type 0125	Domain Database	Db.23651	ttmfvppj	13	Desp. of ttmfvppj
00059170	Domain Type 0147	Domain Database	Db.33629	niqhysaa	01	Desp. of niqhysaa
00322144	Domain Type 0043	Domain Database	Db.42605	vvgxbblw	97	Desp. of vvgxbblw
00307055	Domain Type 0182	Domain Database	Db.27457	tieauarq	15	Desp. of tieauarq
00422451	Domain Type 0077	Domain Database	Db.31619	rnvrlrpj	12	Desp. of rnvrlrpj
00178173	Domain Type 0005	Domain Database	Db.23853	vmdcouwx	00	Desp. of vmdcouwx
00324596	Domain Type 0005	Domain Database	Db.74735	ymoestca	43	Desp. of ymoestca
00146634	Domain Type 0099	Domain Database	Db.21379	ugoiiccb	15	Desp. of ugoiiccb
00548671	Domain Type 0024	Domain Database	Db.62209	gxktmqol	46	Desp. of gxktmqol
00983835	Domain Type 0029	Domain Database	Db.75819	crbmmyco	40	Desp. of crbmmyco
00096489	Domain Type 0155	Domain Database	Db.68171	xvjqlfka	11	Desp. of xvjqlfka
00859471	Domain Type 0002	Domain Database	Db.68125	rodutbha	95	Desp. of rodutbha
00828935	Domain Type 0050	Domain Database	Db.65462	sipdxwgn	17	Desp. of sipdxwgn
00557029	Domain Type 0018	Domain Database	Db.76913	kymoxjew	67	Desp. of kymoxjew
00100693	Domain Type 0183	Domain Database	Db.33256	awxyljjt	65	Desp. of awxyljjt
00980001	Domain Type 0181	Domain Database	Db.67433	uyidbzsw	11	Desp. of uyidbzsw
00249242	Domain Type 0117	Domain Database	Db.25009	bavhrvnv	41	Desp. of bavhrvnv
00259161	Domain Type 0022	Domain Database	Db.46267	uhoesmkx	41	Desp. of uhoesmkx
00558629	Domain Type 0058	Domain Database	Db.50074	blsklkdi	75	Desp. of blsklkdi
00076518	Domain Type 0149	Domain Database	Db.86603	qqoltrly	80	Desp. of qqoltrly
00971729	Domain Type 0173	Domain Database	Db.66696	jtpapkok	71	Desp. of jtpapkok
00290113	Domain Type 0013	Domain Database	Db.92166	yixdymto	39	Desp. of yixdymto
00523124	Domain Type 0021	Domain Database	Db.70994	tvvzflen	16	Desp. of tvvzflen
00273288	Domain Type 0121	Domain Database	Db.67938	ioasmbmv	78	Desp. of ioasmbmv
00947544	Domain Type 0009	Domain Database	Db.41322	qfqlnhoi	73	Desp. of qfqlnhoi
00500638	Domain Type 0063	Domain Database	Db.79486	oatnsafu	98	Desp. of oatnsafu
00961051	Domain Type 0039	Domain Database	Db.11364	jfrwfvgc	92	Desp. of jfrwfvgc
00235893	Domain Type 0025	Domain Database	Db.51961	hytdedpn	56	Desp. of hytdedpn
00310577	Domain Type 0187	Domain Database	Db.25989	bnywjvzv	92	Desp. of bnywjvzv
00160030	Domain Type 0170	Domain Database	Db.28106	iconglum	98	Desp. of iconglum
00817651	Domain Type 0052	Domain Database	Db.72407	kizitoed	40	Desp. of kizitoed
00391160	Domain Type 0194	Domain Database	Db.91880	glhzxcaq	23	Desp. of glhzxcaq
00600920	Domain Type 0022	Domain Database	Db.24261	segpzcyn	31	Desp. of segpzcyn
00535540	Domain Type 0127	Domain Database	Db.52019	rvpkgher	17	Desp. of rvpkgher
00729971	Domain Type 0043	Domain Database	Db.40085	isvdnxxh	34	Desp. of isvdnxxh
00427885	Domain Type 0173	Domain Database	Db.39676	qyyqmijh	83	Desp. of qyyqmijh
00482043	Domain Type 0036	Domain Database	Db.71369	wqclajng	99	Desp. of wqclajng
00241890	Domain Type 0069	Domain Database	Db.19517	yavqkvle	88	Desp. of yavqkvle
00245683	Domain Type 0150	Domain Database	Db.53377	ovkpwutx	00	Desp. of ovkpwutx
00664062	Domain Type 0078	Domain Database	Db.54569	ijunfgqn	55	Desp. of ijunfgqn
00495875	Domain Type 0170	Domain Database	Db.81748	hmfgaiin	27	Desp. of hmfgaiin
00357181	Domain Type 0188	Domain Database	Db.88362	xgbwwike	77	Desp. of xgbwwike
00119712	Domain Type 0156	Domain Database	Db.54264	vlgpvieh	42	Desp. of vlgpvieh
00808901	Domain Type 0050	Domain Database	Db.16973	kbxvsrtw	00	Desp. of kbxvsrtw
00186571	Domain Type 0078	Domain Database	Db.86171	cafutxji	81	Desp. of cafutxji
00090401	Domain Type 0161	Domain Database	Db.01844	utdfdhtf	27	Desp. of utdfdhtf
00412788	Domain Type 0084	Domain Database	Db.28894	qwhdkzln	05	Desp. of qwhdkzln
00105161	Domain Type 0150	Domain Database	Db.20169	giffdtpn	44	Desp. of giffdtpn
00554940	Domain Type 0080	Domain Database	Db.23223	oozlbqzy	78	Desp. of oozlbqzy
00100741	Domain Type 0070	Domain Database	Db.24686	lwrahzpg	65	Desp. of lwrahzpg
00104045	Domain Type 0111	Domain Database	Db.87207	dswooewt	84	Desp. of dswooewt
00091964	Domain Type 0127	Domain Database	Db.10193	rucqwkev	79	Desp. of rucqwkev
00195824	Domain Type 0198	Domain Database	Db.91152	dcvianir	58	Desp. of dcvianir
00164516	Domain Type 0071	Domain Database	Db.23156	peqdbqko	31	Desp. of peqdbqko
00708248	Domain Type 0053	Domain Database	Db.55886	lrzhqdts	01	Desp. of lrzhqdts
00698432	Domain Type 0098	Domain Database	Db.00384	dhqcuuxe	63	Desp. of dhqcuuxe
00103163	Domain Type 0165	Domain Database	Db.06260	mqnqixcm	98	Desp. of mqnqixcm
00625598	Domain Type 0081	Domain Database	Db.18312	cmprulrz	48	Desp. of cmprulrz
00964626	Domain Type 0117	Domain Database	Db.28009	pbknamtg	67	Desp. of pbknamtg
00756075	Domain Type 0085	Domain Database	Db.15826	cfkepfhw	91	Desp. of cfkepfhw
00435525	Domain Type 0116	Domain Database	Db.71047	jnpytvev	49	Desp. of jnpytvev
00017918	Domain Type 0044	Domain Database	Db.55646	rivyllur	83	Desp. of rivyllur
00107331	Domain Type 0087	Domain Database	Db.09710	lpsloqyj	66	Desp. of lpsloqyj
00368659	Domain Type 0149	Domain Database	Db.31997	zfidnvpf	31	Desp. of zfidnvpf
00899794	Domain Type 0150	Domain Database	Db.78947	ucyukufx	03	Desp. of ucyukufx
00638579	Domain Type 0144	Domain Database	Db.23106	knieavlf	47	Desp. of knieavlf
00945997	Domain Type 0122	Domain Database	Db.70007	ahmmmdhp	49	Desp. of ahmmmdhp
00093445	Domain Type 0153	Domain Database	Db.79507	pygqalan	28	Desp. of pygqalan
00824831	Domain Type 0195	Domain Database	Db.49091	bsjmiwrh	96	Desp. of bsjmiwrh
00638722	Domain Type 0030	Domain Database	Db.82755	mgdhdylp	73	Desp. of mgdhdylp
00952638	Domain Type 0042	Domain Database	Db.32704	nmqhuujm	56	Desp. of nmqhuujm
00952193	Domain Type 0007	Domain Database	Db.28772	tsimvtxz	67	Desp. of tsimvtxz
00238050	Domain Type 0041	Domain Database	Db.42636	cfcbfdps	84	Desp. of cfcbfdps
00471937	Domain Type 0111	Domain Database	Db.92211	ckcewxup	26	Desp. of ckcewxup
00109158	Domain Type 0194	Domain Database	Db.73345	vlylxttg	13	Desp. of vlylxttg
00968646	Domain Type 0118	Domain Database	Db.62549	mfkefyng	40	Desp. of mfkefyng
00862655	Domain Type 0064	Domain Database	Db.75638	rtibmtpi	76	Desp. of rtibmtpi
00254103	Domain Type 0100	Domain Database	Db.04196	ilahzegr	19	Desp. of ilahzegr
00139079	Domain Type 0049	Domain Database	Db.48074	bcvrqaki	56	Desp. of bcvrqaki
00982509	Domain Type 0006	Domain Database	Db.90843	bktpfrnr	37	Desp. of bktpfrnr
00808152	Domain Type 0054	Domain Database	Db.93090	rcwlxjwu	84	Desp. of rcwlxjwu
00990595	Domain Type 0160	Domain Database	Db.34939	erxmozum	23	Desp. of erxmozum
00946188	Domain Type 0133	Domain Database	Db.26246	wzudqhsi	87	Desp. of wzudqhsi
00380093	Domain Type 0098	Domain Database	Db.69888	wkysewrm	27	Desp. of wkysewrm
00175662	Domain Type 0119	Domain Database	Db.00013	xckjxthe	54	Desp. of xckjxthe
00270345	Domain Type 0112	Domain Database	Db.07548	nznlqmco	79	Desp. of nznlqmco
00370935	Domain Type 0153	Domain Database	Db.11927	wapxqtfv	55	Desp. of wapxqtfv
00565289	Domain Type 0174	Domain Database	Db.03761	pzdunnqh	90	Desp. of pzdunnqh
00183741	Domain Type 0193	Domain Database	Db.74715	kvvjvrjf	60	Desp. of kvvjvrjf
00273915	Domain Type 0193	Domain Database	Db.54143	niwxxsik	68	Desp. of niwxxsik
00052656	Domain Type 0006	Domain Database	Db.18294	habcxper	01	Desp. of habcxper
00920931	Domain Type 0173	Domain Database	Db.21664	qdeqrrks	11	Desp. of qdeqrrks
00343917	Domain Type 0046	Domain Database	Db.22245	lkwrpjmh	68	Desp. of lkwrpjmh
00187588	Domain Type 0101	Domain Database	Db.06155	lldrdowz	79	Desp. of lldrdowz
00920204	Domain Type 0028	Domain Database	Db.83733	gcgrvgkr	60	Desp. of gcgrvgkr
00653501	Domain Type 0117	Domain Database	Db.66561	gkbrmirk	92	Desp. of gkbrmirk
00570952	Domain Type 0175	Domain Database	Db.26903	ezjvfiby	18	Desp. of ezjvfiby
00671640	Domain Type 0112	Domain Database	Db.90067	hwwhteve	89	Desp. of hwwhteve
00823067	Domain Type 0103	Domain Database	Db.47381	wdkvmhbr	40	Desp. of wdkvmhbr
00881380	Domain Type 0188	Domain Database	Db.18868	ajrgewco	17	Desp. of ajrgewco
00312035	Domain Type 0029	Domain Database	Db.10864	dfbctwhc	69	Desp. of dfbctwhc
00890262	Domain Type 0122	Domain Database	Db.49809	rpuueqbi	13	Desp. of rpuueqbi
00928504	Domain Type 0055	Domain Database	Db.94081	xescmwry	54	Desp. of xescmwry
00596585	Domain Type 0005	Domain Database	Db.15477	ajzatgfr	11	Desp. of ajzatgfr
00573655	Domain Type 0003	Domain Database	Db.82546	wndtjpzf	63	Desp. of wndtjpzf
00472439	Domain Type 0087	Domain Database	Db.13426	luyitclq	02	Desp. of luyitclq
00996381	Domain Type 0037	Domain Database	Db.93929	ensfrexw	82	Desp. of ensfrexw
00415360	Domain Type 0014	Domain Database	Db.17405	faanvwky	91	Desp. of faanvwky
00393055	Domain Type 0170	Domain Database	Db.34811	zbgqxlvr	74	Desp. of zbgqxlvr
00638053	Domain Type 0019	Domain Database	Db.74663	qtzuvbwf	13	Desp. of qtzuvbwf
00865473	Domain Type 0091	Domain Database	Db.25714	zgrrnzep	70	Desp. of zgrrnzep
00558267	Domain Type 0179	Domain Database	Db.70715	htlntgoi	71	Desp. of htlntgoi
00152671	Domain Type 0101	Domain Database	Db.91368	dthwgwfo	28	Desp. of dthwgwfo
00888605	Domain Type 0110	Domain Database	Db.91011	hkhpcwdi	24	Desp. of hkhpcwdi
00204871	Domain Type 0043	Domain Database	Db.70328	ljdgxolr	42	Desp. of ljdgxolr
00265787	Domain Type 0165	Domain Database	Db.87078	uxbhptye	90	Desp. of uxbhptye
00125069	Domain Type 0008	Domain Database	Db.36503	ogdzhcsw	06	Desp. of ogdzhcsw
00213223	Domain Type 0041	Domain Database	Db.86551	btflvfzz	68	Desp. of btflvfzz
00503159	Domain Type 0010	Domain Database	Db.35322	adzgucmb	94	Desp. of adzgucmb
00855840	Domain Type 0078	Domain Database	Db.52646	jakbxskf	94	Desp. of jakbxskf
00095725	Domain Type 0091	Domain Database	Db.45451	iqpstmsy	55	Desp. of iqpstmsy
00773910	Domain Type 0144	Domain Database	Db.78184	heznqykl	37	Desp. of heznqykl
00675898	Domain Type 0025	Domain Database	Db.68635	kjjvkeem	50	Desp. of kjjvkeem
00310274	Domain Type 0099	Domain Database	Db.16328	mcorjbgi	47	Desp. of mcorjbgi
00868750	Domain Type 0024	Domain Database	Db.61387	krsnfhkk	18	Desp. of krsnfhkk
00185718	Domain Type 0188	Domain Database	Db.52515	pwutvzkf	22	Desp. of pwutvzkf
00121302	Domain Type 0108	Domain Database	Db.86647	ahyamcfb	86	Desp. of ahyamcfb
00820853	Domain Type 0157	Domain Database	Db.91418	zdzqskbr	70	Desp. of zdzqskbr
00576470	Domain Type 0122	Domain Database	Db.22217	gspfeobr	23	Desp. of gspfeobr
00778251	Domain Type 0148	Domain Database	Db.16815	qtwragzq	00	Desp. of qtwragzq
00063903	Domain Type 0017	Domain Database	Db.60468	qgkyoiud	41	Desp. of qgkyoiud
00494294	Domain Type 0059	Domain Database	Db.94193	eligdnsh	15	Desp. of eligdnsh
00675181	Domain Type 0072	Domain Database	Db.26950	pdfjizjs	66	Desp. of pdfjizjs
00448960	Domain Type 0010	Domain Database	Db.26499	wfhesdit	04	Desp. of wfhesdit
00304072	Domain Type 0100	Domain Database	Db.03120	jldfrdpj	39	Desp. of jldfrdpj
00234637	Domain Type 0146	Domain Database	Db.15495	hcdznnxh	48	Desp. of hcdznnxh
00968963	Domain Type 0051	Domain Database	Db.28237	kssjptot	68	Desp. of kssjptot
00481112	Domain Type 0107	Domain Database	Db.74737	gcbljtzl	35	Desp. of gcbljtzl
00779658	Domain Type 0176	Domain Database	Db.78791	urnxhbru	99	Desp. of urnxhbru
00194583	Domain Type 0191	Domain Database	Db.03602	ttckgqyg	35	Desp. of ttckgqyg
00889624	Domain Type 0193	Domain Database	Db.24305	hznpgtwe	41	Desp. of hznpgtwe
00581326	Domain Type 0120	Domain Database	Db.22217	ngyvxobg	73	Desp. of ngyvxobg
00356773	Domain Type 0183	Domain Database	Db.69760	zfqhifgu	28	Desp. of zfqhifgu
00027893	Domain Type 0100	Domain Database	Db.66693	rxdbshjl	48	Desp. of rxdbshjl
00508085	Domain Type 0175	Domain Database	Db.79273	vzeqjuim	17	Desp. of vzeqjuim
00028376	Domain Type 0130	Domain Database	Db.61404	ijupmxcn	06	Desp. of ijupmxcn
00378888	Domain Type 0196	Domain Database	Db.72997	nenajyay	82	Desp. of nenajyay
00825687	Domain Type 0025	Domain Database	Db.36330	xvrbwovv	00	Desp. of xvrbwovv
00404536	Domain Type 0133	Domain Database	Db.55791	vlknizyl	34	Desp. of vlknizyl
00353974	Domain Type 0171	Domain Database	Db.40739	bkyajmua	74	Desp. of bkyajmua
00255020	Domain Type 0080	Domain Database	Db.49727	cpxnpbid	54	Desp. of cpxnpbid
00604553	Domain Type 0173	Domain Database	Db.43804	djrrrihk	36	Desp. of djrrrihk
00674605	Domain Type 0014	Domain Database	Db.44647	buablgis	65	Desp. of buablgis
00518894	Domain Type 0159	Domain Database	Db.40079	rcbbcohg	15	Desp. of rcbbcohg
00219683	Domain Type 0053	Domain Database	Db.15187	eeefieni	88	Desp. of eeefieni
00209408	Domain Type 0009	Domain Database	Db.81151	wnoxhndp	37	Desp. of wnoxhndp
00536817	Domain Type 0063	Domain Database	Db.43213	hlezajtg	45	Desp. of hlezajtg
00671007	Domain Type 0157	Domain Database	Db.25789	pzmhvdrf	95	Desp. of pzmhvdrf
00964407	Domain Type 0152	Domain Database	Db.37221	oeivmspk	61	Desp. of oeivmspk
00773644	Domain Type 0010	Domain Database	Db.59634	rjritplo	79	Desp. of rjritplo
00473363	Domain Type 0042	Domain Database	Db.32048	olaqwsmr	07	Desp. of olaqwsmr
00041248	Domain Type 0145	Domain Database	Db.61104	kfclnomg	97	Desp. of kfclnomg
00472163	Domain Type 0165	Domain Database	Db.39995	glodqlfd	40	Desp. of glodqlfd
00963298	Domain Type 0020	Domain Database	Db.15664	ckhcjqbg	00	Desp. of ckhcjqbg
00918780	Domain Type 0199	Domain Database	Db.52068	yzoxwphf	39	Desp. of yzoxwphf
00388558	Domain Type 0151	Domain Database	Db.97434	cnwhqwms	71	Desp. of cnwhqwms
00846711	Domain Type 0099	Domain Database	Db.18932	ordwgqva	65	Desp. of ordwgqva
00719778	Domain Type 0032	Domain Database	Db.85982	vwelwkue	33	Desp. of vwelwkue
00130268	Domain Type 0071	Domain Database	Db.07657	oyjafgzb	83	Desp. of oyjafgzb
00398037	Domain Type 0026	Domain Database	Db.15469	bwzzbsum	62	Desp. of bwzzbsum
00790909	Domain Type 0095	Domain Database	Db.93588	rlwhiszy	71	Desp. of rlwhiszy
00870610	Domain Type 0129	Domain Database	Db.38576	ylfhdjtg	69	Desp. of ylfhdjtg
00935866	Domain Type 0033	Domain Database	Db.25233	bcqvlxex	23	Desp. of bcqvlxex
00214707	Domain Type 0192	Domain Database	Db.41684	xzlozlqy	92	Desp. of xzlozlqy
00703959	Domain Type 0120	Domain Database	Db.49708	ybahgbnb	27	Desp. of ybahgbnb
00891185	Domain Type 0160	Domain Database	Db.10713	kboedsrc	55	Desp. of kboedsrc
00571123	Domain Type 0190	Domain Database	Db.51419	gsqnausn	06	Desp. of gsqnausn
00301826	Domain Type 0187	Domain Database	Db.75351	wikbiwqx	45	Desp. of wikbiwqx
00570931	Domain Type 0063	Domain Database	Db.94403	qwfozair	06	Desp. of qwfozair
00271375	Domain Type 0134	Domain Database	Db.83431	flmzkgjf	05	Desp. of flmzkgjf
00652584	Domain Type 0040	Domain Database	Db.73439	qgaqaddc	31	Desp. of qgaqaddc
00973332	Domain Type 0198	Domain Database	Db.03122	rmewpxbv	98	Desp. of rmewpxbv
00936707	Domain Type 0064	Domain Database	Db.49182	zmizvknt	03	Desp. of zmizvknt
00559142	Domain Type 0038	Domain Database	Db.65320	rxuecoxz	51	Desp. of rxuecoxz
00363160	Domain Type 0146	Domain Database	Db.96258	mzkpbgkb	76	Desp. of mzkpbgkb
00013247	Domain Type 0117	Domain Database	Db.87028	vfrhvxqx	01	Desp. of vfrhvxqx
00103339	Domain Type 0196	Domain Database	Db.58967	nnjvdjwy	39	Desp. of nnjvdjwy
00296729	Domain Type 0151	Domain Database	Db.22898	pmckjdsh	93	Desp. of pmckjdsh
00442322	Domain Type 0014	Domain Database	Db.22026	lgefxtko	06	Desp. of lgefxtko
00634873	Domain Type 0028	Domain Database	Db.67160	mbppvlbd	61	Desp. of mbppvlbd
00639391	Domain Type 0047	Domain Database	Db.47878	qqtlcwba	37	Desp. of qqtlcwba
00473619	Domain Type 0065	Domain Database	Db.00750	hmhtxusu	51	Desp. of hmhtxusu
00462848	Domain Type 0079	Domain Database	Db.19077	lwxldnfm	33	Desp. of lwxldnfm
00886900	Domain Type 0136	Domain Database	Db.55719	zxoaqxam	88	Desp. of zxoaqxam
00926675	Domain Type 0196	Domain Database	Db.68643	cfcvwiyy	36	Desp. of cfcvwiyy
00451439	Domain Type 0174	Domain Database	Db.71109	gxxzmcqu	85	Desp. of gxxzmcqu
00734361	Domain Type 0088	Domain Database	Db.57903	bubipetm	34	Desp. of bubipetm
00267589	Domain Type 0169	Domain Database	Db.77416	guerdbgj	12	Desp. of guerdbgj
00938623	Domain Type 0051	Domain Database	Db.45260	jmorjmaa	21	Desp. of jmorjmaa
00504995	Domain Type 0153	Domain Database	Db.27534	ukuqgclj	06	Desp. of ukuqgclj
00958176	Domain Type 0113	Domain Database	Db.13331	ilpjepel	91	Desp. of ilpjepel
00883034	Domain Type 0133	Domain Database	Db.15877	twtpnpfu	28	Desp. of twtpnpfu
00313263	Domain Type 0136	Domain Database	Db.76204	ztohentj	16	Desp. of ztohentj
00365610	Domain Type 0094	Domain Database	Db.40472	cnmqznzw	18	Desp. of cnmqznzw
00036700	Domain Type 0156	Domain Database	Db.00258	cpyrpaut	17	Desp. of cpyrpaut
00069898	Domain Type 0182	Domain Database	Db.12071	qysledmd	48	Desp. of qysledmd
00172852	Domain Type 0193	Domain Database	Db.70602	jcnoeabv	87	Desp. of jcnoeabv
00432265	Domain Type 0091	Domain Database	Db.86151	drnyezor	59	Desp. of drnyezor
00208485	Domain Type 0093	Domain Database	Db.74933	rmtxxlvx	06	Desp. of rmtxxlvx
00673286	Domain Type 0175	Domain Database	Db.61655	jcuwynrq	47	Desp. of jcuwynrq
00362449	Domain Type 0086	Domain Database	Db.57523	mhchepee	21	Desp. of mhchepee
00781466	Domain Type 0085	Domain Database	Db.73591	fhggdwcv	58	Desp. of fhggdwcv
00939269	Domain Type 0005	Domain Database	Db.77205	kwdwdwga	05	Desp. of kwdwdwga
00000767	Domain Type 0165	Domain Database	Db.15292	esrkftpm	31	Desp. of esrkftpm
00224722	Domain Type 0174	Domain Database	Db.71557	mmhxrejk	68	Desp. of mmhxrejk
00113210	Domain Type 0022	Domain Database	Db.25535	mfoyqhwx	13	Desp. of mfoyqhwx
00258550	Domain Type 0169	Domain Database	Db.76386	xxzxdxvj	49	Desp. of xxzxdxvj
00230838	Domain Type 0112	Domain Database	Db.42013	kevkorxp	66	Desp. of kevkorxp
00282561	Domain Type 0054	Domain Database	Db.92334	krmsgpux	45	Desp. of krmsgpux
00164755	Domain Type 0053	Domain Database	Db.87527	aflwxycz	98	Desp. of aflwxycz
00443559	Domain Type 0034	Domain Database	Db.20812	wlkqntcb	26	Desp. of wlkqntcb
00427564	Domain Type 0162	Domain Database	Db.99570	opmhxwpi	04	Desp. of opmhxwpi
00817912	Domain Type 0005	Domain Database	Db.52309	jikpfihi	02	Desp. of jikpfihi
00701036	Domain Type 0133	Domain Database	Db.73570	zvsgxteg	03	Desp. of zvsgxteg
00962770	Domain Type 0145	Domain Database	Db.58878	ienjkgpe	83	Desp. of ienjkgpe
00529952	Domain Type 0069	Domain Database	Db.38255	bvzjoaal	16	Desp. of bvzjoaal
00602624	Domain Type 0169	Domain Database	Db.17747	nzhdbfii	51	Desp. of nzhdbfii
00770025	Domain Type 0041	Domain Database	Db.58077	qucwzgqg	77	Desp. of qucwzgqg
00346556	Domain Type 0085	Domain Database	Db.61769	plzxidrp	79	Desp. of plzxidrp
00260257	Domain Type 0019	Domain Database	Db.38015	ruhpvmip	87	Desp. of ruhpvmip
00029119	Domain Type 0099	Domain Database	Db.01228	ikunzbiz	45	Desp. of ikunzbiz
00329711	Domain Type 0066	Domain Database	Db.17506	bzhhwwpp	81	Desp. of bzhhwwpp
00497222	Domain Type 0057	Domain Database	Db.09958	klsiiaem	98	Desp. of klsiiaem
00135190	Domain Type 0125	Domain Database	Db.04983	byaonfdw	58	Desp. of byaonfdw
00984050	Domain Type 0175	Domain Database	Db.54853	tistkuop	29	Desp. of tistkuop
00525863	Domain Type 0108	Domain Database	Db.74333	ykbbzpnw	08	Desp. of ykbbzpnw
00055992	Domain Type 0075	Domain Database	Db.70738	bllmgbzc	57	Desp. of bllmgbzc
00420296	Domain Type 0161	Domain Database	Db.16662	gvgiynom	28	Desp. of gvgiynom
00279933	Domain Type 0056	Domain Database	Db.41225	tcaxquck	24	Desp. of tcaxquck
00510994	Domain Type 0127	Domain Database	Db.17590	rzjmwuvs	94	Desp. of rzjmwuvs
00122866	Domain Type 0123	Domain Database	Db.23083	qgigambt	71	Desp. of qgigambt
00471255	Domain Type 0085	Domain Database	Db.51892	bzhkhhig	17	Desp. of bzhkhhig
00679141	Domain Type 0155	Domain Database	Db.96254	gropchae	21	Desp. of gropchae
00887575	Domain Type 0166	Domain Database	Db.78105	stzmmend	20	Desp. of stzmmend
00138123	Domain Type 0116	Domain Database	Db.50803	nhceueuv	39	Desp. of nhceueuv
00956750	Domain Type 0030	Domain Database	Db.19143	rnbwbosh	04	Desp. of rnbwbosh
00249302	Domain Type 0005	Domain Database	Db.64080	szsxjlxt	06	Desp. of szsxjlxt
00643177	Domain Type 0026	Domain Database	Db.41785	vafdxvbw	74	Desp. of vafdxvbw
00354094	Domain Type 0131	Domain Database	Db.88711	llporcao	44	Desp. of llporcao
00123819	Domain Type 0031	Domain Database	Db.29591	oxoeerrm	41	Desp. of oxoeerrm
00397465	Domain Type 0189	Domain Database	Db.61877	dyvbkulc	81	Desp. of dyvbkulc
00246410	Domain Type 0078	Domain Database	Db.12933	qskpeanf	78	Desp. of qskpeanf
00021082	Domain Type 0051	Domain Database	Db.94856	kdelpdog	00	Desp. of kdelpdog
00924686	Domain Type 0033	Domain Database	Db.81360	kcukimdo	59	Desp. of kcukimdo
00896074	Domain Type 0036	Domain Database	Db.68372	lxcduezl	78	Desp. of lxcduezl
00768606	Domain Type 0016	Domain Database	Db.10376	fkbawufi	10	Desp. of fkbawufi
00548124	Domain Type 0182	Domain Database	Db.87581	yksaawfa	04	Desp. of yksaawfa
00671816	Domain Type 0169	Domain Database	Db.98599	ptbwzzuf	45	Desp. of ptbwzzuf
00165790	Domain Type 0025	Domain Database	Db.35499	ybgltyjm	90	Desp. of ybgltyjm
00974919	Domain Type 0123	Domain Database	Db.46452	jluvijju	86	Desp. of jluvijju
00964346	Domain Type 0083	Domain Database	Db.22389	fnpeufxn	93	Desp. of fnpeufxn
00804424	Domain Type 0154	Domain Database	Db.03735	djjjjvow	65	Desp. of djjjjvow
00309908	Domain Type 0002	Domain Database	Db.26120	bhqacwjq	33	Desp. of bhqacwjq
00210456	Domain Type 0154	Domain Database	Db.22857	ftzlkqln	37	Desp. of ftzlkqln
00171906	Domain Type 0083	Domain Database	Db.11823	mmtosvar	31	Desp. of mmtosvar
00183823	Domain Type 0068	Domain Database	Db.58033	rgtqxgey	45	Desp. of rgtqxgey
00787596	Domain Type 0081	Domain Database	Db.46177	yolwbcrf	80	Desp. of yolwbcrf
00265721	Domain Type 0124	Domain Database	Db.28193	ieijwqic	69	Desp. of ieijwqic
00070128	Domain Type 0006	Domain Database	Db.57698	skrgswlg	00	Desp. of skrgswlg
00126223	Domain Type 0092	Domain Database	Db.60912	zodluhlp	38	Desp. of zodluhlp
00255466	Domain Type 0192	Domain Database	Db.64104	xjljmjso	51	Desp. of xjljmjso
00187512	Domain Type 0173	Domain Database	Db.68399	yrfebrih	45	Desp. of yrfebrih
00452764	Domain Type 0092	Domain Database	Db.63147	fxurxvkq	37	Desp. of fxurxvkq
00695121	Domain Type 0170	Domain Database	Db.61718	qkqsuylq	35	Desp. of qkqsuylq
00451226	Domain Type 0080	Domain Database	Db.52880	avfnzhvo	61	Desp. of avfnzhvo
00461866	Domain Type 0136	Domain Database	Db.00563	tuhvzcit	50	Desp. of tuhvzcit
00422249	Domain Type 0134	Domain Database	Db.33864	nhdlsrum	13	Desp. of nhdlsrum
00731632	Domain Type 0037	Domain Database	Db.97903	hvbodrsr	19	Desp. of hvbodrsr
00330243	Domain Type 0194	Domain Database	Db.93172	mbhrjvjl	91	Desp. of mbhrjvjl
00622179	Domain Type 0062	Domain Database	Db.03434	lymbklbl	05	Desp. of lymbklbl
00296236	Domain Type 0111	Domain Database	Db.94643	ksvvqdwq	28	Desp. of ksvvqdwq
00646798	Domain Type 0111	Domain Database	Db.68964	rfexikzb	62	Desp. of rfexikzb
00068279	Domain Type 0198	Domain Database	Db.13552	sbducdmj	02	Desp. of sbducdmj
00047998	Domain Type 0006	Domain Database	Db.83614	fkvrmpkq	81	Desp. of fkvrmpkq
00018143	Domain Type 0041	Domain Database	Db.59940	kifikezb	56	Desp. of kifikezb
00154290	Domain Type 0186	Domain Database	Db.68362	nmalhbta	13	Desp. of nmalhbta
00118225	Domain Type 0017	Domain Database	Db.92138	qzcozups	46	Desp. of qzcozups
00347447	Domain Type 0067	Domain Database	Db.39305	hlwyyffs	53	Desp. of hlwyyffs
00874258	Domain Type 0034	Domain Database	Db.42281	udaloctb	02	Desp. of udaloctb
00326159	Domain Type 0112	Domain Database	Db.03493	kaypzzwv	64	Desp. of kaypzzwv
00164337	Domain Type 0051	Domain Database	Db.59650	kxvzydog	64	Desp. of kxvzydog
00000651	Domain Type 0078	Domain Database	Db.42314	urculfmt	92	Desp. of urculfmt
00318339	Domain Type 0182	Domain Database	Db.29186	ypdlcies	08	Desp. of ypdlcies
00877436	Domain Type 0102	Domain Database	Db.85925	pavfllji	85	Desp. of pavfllji
00367693	Domain Type 0198	Domain Database	Db.00536	ijxcexei	81	Desp. of ijxcexei
00228080	Domain Type 0004	Domain Database	Db.02313	dpotaqxu	85	Desp. of dpotaqxu
00983337	Domain Type 0140	Domain Database	Db.39918	nhffadpt	92	Desp. of nhffadpt
00262964	Domain Type 0167	Domain Database	Db.03187	agffgucy	45	Desp. of agffgucy
00848125	Domain Type 0190	Domain Database	Db.84195	wpwybepr	50	Desp. of wpwybepr
00817183	Domain Type 0186	Domain Database	Db.92804	hyispazm	58	Desp. of hyispazm
00034289	Domain Type 0145	Domain Database	Db.16198	lfoeojte	66	Desp. of lfoeojte
00078972	Domain Type 0002	Domain Database	Db.87939	jugoesqc	97	Desp. of jugoesqc
00659832	Domain Type 0188	Domain Database	Db.71455	itrcycve	39	Desp. of itrcycve
00976304	Domain Type 0178	Domain Database	Db.00005	qjmucnhx	59	Desp. of qjmucnhx
00079064	Domain Type 0046	Domain Database	Db.35101	kbcqasmf	25	Desp. of kbcqasmf
00991607	Domain Type 0119	Domain Database	Db.45608	jsxkbyrf	88	Desp. of jsxkbyrf
00429299	Domain Type 0047	Domain Database	Db.10248	basfmpyu	14	Desp. of basfmpyu
00649369	Domain Type 0192	Domain Database	Db.73119	gjtxglsh	77	Desp. of gjtxglsh
00187754	Domain Type 0167	Domain Database	Db.61216	pqjhrvkq	13	Desp. of pqjhrvkq
00310679	Domain Type 0087	Domain Database	Db.12190	qkvthwai	30	Desp. of qkvthwai
00953325	Domain Type 0103	Domain Database	Db.83591	pskorejk	09	Desp. of pskorejk
00400731	Domain Type 0029	Domain Database	Db.10209	kyhaowjj	46	Desp. of kyhaowjj
00945096	Domain Type 0095	Domain Database	Db.07989	peraizll	44	Desp. of peraizll
00616133	Domain Type 0122	Domain Database	Db.08441	kfpqplpc	77	Desp. of kfpqplpc
00901033	Domain Type 0177	Domain Database	Db.31956	danesawb	57	Desp. of danesawb
00906675	Domain Type 0191	Domain Database	Db.45813	jstawgxz	97	Desp. of jstawgxz
00744189	Domain Type 0086	Domain Database	Db.69017	rzoyatdd	55	Desp. of rzoyatdd
00121991	Domain Type 0021	Domain Database	Db.77390	iwpmatfo	28	Desp. of iwpmatfo
00973406	Domain Type 0159	Domain Database	Db.35192	ykatuaki	03	Desp. of ykatuaki
00132728	Domain Type 0170	Domain Database	Db.58232	kzowmdit	85	Desp. of kzowmdit
00763938	Domain Type 0116	Domain Database	Db.51829	lagwfkxs	40	Desp. of lagwfkxs
00923451	Domain Type 0190	Domain Database	Db.60481	hzkhwvml	88	Desp. of hzkhwvml
00037913	Domain Type 0156	Domain Database	Db.38818	ubinceoc	97	Desp. of ubinceoc
00329244	Domain Type 0084	Domain Database	Db.75530	zdyxvujs	69	Desp. of zdyxvujs
00301776	Domain Type 0163	Domain Database	Db.33102	pdokzszs	34	Desp. of pdokzszs
00512797	Domain Type 0029	Domain Database	Db.57215	eoqnqxda	05	Desp. of eoqnqxda
00214105	Domain Type 0084	Domain Database	Db.25650	ueookpuq	56	Desp. of ueookpuq
00362099	Domain Type 0166	Domain Database	Db.95456	coknzwed	27	Desp. of coknzwed
00398215	Domain Type 0016	Domain Database	Db.85973	fbziyklp	24	Desp. of fbziyklp
00014808	Domain Type 0142	Domain Database	Db.45974	azmkyaat	45	Desp. of azmkyaat
00272732	Domain Type 0179	Domain Database	Db.99212	qrtvkegs	94	Desp. of qrtvkegs
00812616	Domain Type 0008	Domain Database	Db.79124	oucomste	77	Desp. of oucomste
00922163	Domain Type 0133	Domain Database	Db.69186	gpfirqlb	85	Desp. of gpfirqlb
00766638	Domain Type 0145	Domain Database	Db.41120	jrrbjdws	02	Desp. of jrrbjdws
00932847	Domain Type 0197	Domain Database	Db.56602	mtftfvyr	74	Desp. of mtftfvyr
00944741	Domain Type 0102	Domain Database	Db.21240	jiykwgrq	24	Desp. of jiykwgrq
00725374	Domain Type 0133	Domain Database	Db.16412	memmeugv	88	Desp. of memmeugv
00720495	Domain Type 0023	Domain Database	Db.40386	slfvahbb	91	Desp. of slfvahbb
00744446	Domain Type 0101	Domain Database	Db.54875	fhwrzazm	15	Desp. of fhwrzazm
00142033	Domain Type 0138	Domain Database	Db.55597	dfhcxluq	59	Desp. of dfhcxluq
00176730	Domain Type 0135	Domain Database	Db.02828	teonsbzg	26	Desp. of teonsbzg
00047920	Domain Type 0102	Domain Database	Db.26603	wphwdwsl	94	Desp. of wphwdwsl
00644545	Domain Type 0074	Domain Database	Db.01650	dwtbfxnv	94	Desp. of dwtbfxnv
00996746	Domain Type 0075	Domain Database	Db.22401	czvoiaui	10	Desp. of czvoiaui
00204636	Domain Type 0037	Domain Database	Db.38171	oshknfxy	40	Desp. of oshknfxy
00034397	Domain Type 0123	Domain Database	Db.16367	fcrcakks	60	Desp. of fcrcakks
00743324	Domain Type 0193	Domain Database	Db.69213	wjekbhvr	39	Desp. of wjekbhvr
00686424	Domain Type 0142	Domain Database	Db.75564	pozozrch	81	Desp. of pozozrch
00134751	Domain Type 0052	Domain Database	Db.12948	eblpqjau	61	Desp. of eblpqjau
00465685	Domain Type 0146	Domain Database	Db.92748	yaifhnbp	67	Desp. of yaifhnbp
00327328	Domain Type 0077	Domain Database	Db.41668	efpidhcz	27	Desp. of efpidhcz
00750674	Domain Type 0102	Domain Database	Db.25599	jkulnyni	16	Desp. of jkulnyni
00509450	Domain Type 0080	Domain Database	Db.75443	xnnefhdh	05	Desp. of xnnefhdh
00387443	Domain Type 0084	Domain Database	Db.07035	pqjnynui	28	Desp. of pqjnynui
00839592	Domain Type 0136	Domain Database	Db.96870	ehnxqjii	22	Desp. of ehnxqjii
00385194	Domain Type 0010	Domain Database	Db.81042	zxcojsnj	82	Desp. of zxcojsnj
00178565	Domain Type 0151	Domain Database	Db.66205	dwlwcdep	53	Desp. of dwlwcdep
00973903	Domain Type 0105	Domain Database	Db.09494	vnvvaply	53	Desp. of vnvvaply
00048736	Domain Type 0072	Domain Database	Db.36737	xtjvcvic	67	Desp. of xtjvcvic
00369703	Domain Type 0131	Domain Database	Db.55772	kkuusvwi	20	Desp. of kkuusvwi
00530405	Domain Type 0002	Domain Database	Db.32276	ekdqjdpq	10	Desp. of ekdqjdpq
00729205	Domain Type 0188	Domain Database	Db.79831	awxgtrab	33	Desp. of awxgtrab
00328728	Domain Type 0123	Domain Database	Db.62820	iwosurnx	68	Desp. of iwosurnx
00289753	Domain Type 0129	Domain Database	Db.71379	tzyzvhdn	64	Desp. of tzyzvhdn
00961371	Domain Type 0127	Domain Database	Db.79709	mjvdxwvx	34	Desp. of mjvdxwvx
00922376	Domain Type 0181	Domain Database	Db.30666	zgcbgplk	04	Desp. of zgcbgplk
00114433	Domain Type 0014	Domain Database	Db.11916	esfepzzv	48	Desp. of esfepzzv
00899078	Domain Type 0081	Domain Database	Db.52249	ebjqjhog	21	Desp. of ebjqjhog
00950606	Domain Type 0079	Domain Database	Db.26992	fukatdxz	98	Desp. of fukatdxz
00189446	Domain Type 0140	Domain Database	Db.68675	feujmaga	20	Desp. of feujmaga
00238313	Domain Type 0005	Domain Database	Db.40750	encecjpd	91	Desp. of encecjpd
00204615	Domain Type 0149	Domain Database	Db.08995	xemogkay	07	Desp. of xemogkay
00284335	Domain Type 0039	Domain Database	Db.06375	ivbtorvi	16	Desp. of ivbtorvi
00696863	Domain Type 0196	Domain Database	Db.96610	oyqpxbup	69	Desp. of oyqpxbup
00245827	Domain Type 0108	Domain Database	Db.71364	ynjmibik	86	Desp. of ynjmibik
00926443	Domain Type 0173	Domain Database	Db.71184	vqxlgqxh	68	Desp. of vqxlgqxh
00369221	Domain Type 0135	Domain Database	Db.18019	ctdndcle	89	Desp. of ctdndcle
00545629	Domain Type 0039	Domain Database	Db.98749	lpqafewo	31	Desp. of lpqafewo
00291746	Domain Type 0151	Domain Database	Db.84233	bdleqhnk	86	Desp. of bdleqhnk
00976018	Domain Type 0082	Domain Database	Db.17624	zbgeyglx	04	Desp. of zbgeyglx
00878394	Domain Type 0054	Domain Database	Db.24689	euzuzgyi	51	Desp. of euzuzgyi
00542643	Domain Type 0157	Domain Database	Db.54058	zawfmxfi	02	Desp. of zawfmxfi
00035791	Domain Type 0057	Domain Database	Db.32003	btolhovj	95	Desp. of btolhovj
00205996	Domain Type 0102	Domain Database	Db.29901	odrmywzc	10	Desp. of odrmywzc
00944114	Domain Type 0089	Domain Database	Db.64220	yeboziou	80	Desp. of yeboziou
00413790	Domain Type 0028	Domain Database	Db.97430	hfbumyga	71	Desp. of hfbumyga
00176863	Domain Type 0140	Domain Database	Db.29564	gukpibrz	49	Desp. of gukpibrz
00969986	Domain Type 0184	Domain Database	Db.72634	jdrjbcux	72	Desp. of jdrjbcux
00684096	Domain Type 0091	Domain Database	Db.17282	umtepwfw	43	Desp. of umtepwfw
00709742	Domain Type 0080	Domain Database	Db.94774	haryjgnc	51	Desp. of haryjgnc
00517338	Domain Type 0064	Domain Database	Db.66233	quxibfto	53	Desp. of quxibfto
00277118	Domain Type 0094	Domain Database	Db.45941	liojnyln	87	Desp. of liojnyln
00300351	Domain Type 0165	Domain Database	Db.00127	jouawhmn	74	Desp. of jouawhmn
00908063	Domain Type 0149	Domain Database	Db.65143	pedpzves	54	Desp. of pedpzves
00567035	Domain Type 0172	Domain Database	Db.62934	nlcmrtjm	60	Desp. of nlcmrtjm
00623440	Domain Type 0098	Domain Database	Db.09743	avvovdck	89	Desp. of avvovdck
00324215	Domain Type 0065	Domain Database	Db.73091	xomafsub	24	Desp. of xomafsub
00370616	Domain Type 0136	Domain Database	Db.41313	ghcnfnrj	46	Desp. of ghcnfnrj
00207318	Domain Type 0132	Domain Database	Db.41969	ythyzqef	15	Desp. of ythyzqef
00237453	Domain Type 0199	Domain Database	Db.60114	rtrsxilj	65	Desp. of rtrsxilj
00552419	Domain Type 0050	Domain Database	Db.37322	kngfcksc	58	Desp. of kngfcksc
00443316	Domain Type 0074	Domain Database	Db.39511	kznccrwr	79	Desp. of kznccrwr
00235792	Domain Type 0114	Domain Database	Db.39736	yjobunht	02	Desp. of yjobunht
00036511	Domain Type 0149	Domain Database	Db.81545	pcvffgjw	62	Desp. of pcvffgjw
00273345	Domain Type 0030	Domain Database	Db.23457	htmzyfaj	36	Desp. of htmzyfaj
00381284	Domain Type 0045	Domain Database	Db.54342	islzganx	43	Desp. of islzganx
00012982	Domain Type 0129	Domain Database	Db.09072	xtlrwiec	87	Desp. of xtlrwiec
00967180	Domain Type 0084	Domain Database	Db.40550	xqovcqeo	80	Desp. of xqovcqeo
00525977	Domain Type 0094	Domain Database	Db.29889	nhnyfxyo	80	Desp. of nhnyfxyo
00317636	Domain Type 0023	Domain Database	Db.96417	erjbytdv	76	Desp. of erjbytdv
00463979	Domain Type 0064	Domain Database	Db.50663	xclhzwat	09	Desp. of xclhzwat
00909054	Domain Type 0117	Domain Database	Db.06595	edqyhqbp	72	Desp. of edqyhqbp
00353485	Domain Type 0122	Domain Database	Db.44365	opdvrqcw	99	Desp. of opdvrqcw
00528321	Domain Type 0002	Domain Database	Db.66490	ouvvlmdt	38	Desp. of ouvvlmdt
00673514	Domain Type 0127	Domain Database	Db.38854	stnjinyu	73	Desp. of stnjinyu
00412556	Domain Type 0043	Domain Database	Db.04689	scgyzqpo	79	Desp. of scgyzqpo
00435086	Domain Type 0079	Domain Database	Db.09496	jsxapbue	73	Desp. of jsxapbue
00267060	Domain Type 0178	Domain Database	Db.31219	suopnkam	05	Desp. of suopnkam
00372837	Domain Type 0143	Domain Database	Db.09479	paahmqhg	36	Desp. of paahmqhg
00537127	Domain Type 0164	Domain Database	Db.94835	drolywxy	83	Desp. of drolywxy
00042499	Domain Type 0011	Domain Database	Db.62785	tcuxdwot	45	Desp. of tcuxdwot
00284244	Domain Type 0048	Domain Database	Db.24584	xdgdrpoo	91	Desp. of xdgdrpoo
00334547	Domain Type 0122	Domain Database	Db.71998	prdhvdsy	11	Desp. of prdhvdsy
00111192	Domain Type 0123	Domain Database	Db.79777	ipdblkpd	43	Desp. of ipdblkpd
00418169	Domain Type 0018	Domain Database	Db.00055	ojyaybts	00	Desp. of ojyaybts
00944094	Domain Type 0085	Domain Database	Db.82155	lqtjagcp	84	Desp. of lqtjagcp
00606882	Domain Type 0019	Domain Database	Db.84204	lxnlsckr	65	Desp. of lxnlsckr
00292496	Domain Type 0027	Domain Database	Db.21178	xfvpkioc	36	Desp. of xfvpkioc
00130440	Domain Type 0140	Domain Database	Db.98539	fpbccdpw	41	Desp. of fpbccdpw
00188848	Domain Type 0170	Domain Database	Db.52770	zpmgxdag	67	Desp. of zpmgxdag
00045229	Domain Type 0031	Domain Database	Db.51136	kbfacpzu	69	Desp. of kbfacpzu
00296521	Domain Type 0060	Domain Database	Db.91839	rbhorvpi	64	Desp. of rbhorvpi
00227006	Domain Type 0120	Domain Database	Db.71908	cfioxbub	84	Desp. of cfioxbub
00776618	Domain Type 0131	Domain Database	Db.57604	rdejeewm	66	Desp. of rdejeewm
00203605	Domain Type 0041	Domain Database	Db.04758	amzcxnie	52	Desp. of amzcxnie
00006452	Domain Type 0171	Domain Database	Db.45472	sfgbebun	78	Desp. of sfgbebun
00314169	Domain Type 0081	Domain Database	Db.21523	lmrgzgia	84	Desp. of lmrgzgia
00014247	Domain Type 0052	Domain Database	Db.98341	ylcmbbug	44	Desp. of ylcmbbug
00521193	Domain Type 0053	Domain Database	Db.41997	eaeiqfws	70	Desp. of eaeiqfws
00607494	Domain Type 0126	Domain Database	Db.19422	hnalxxot	84	Desp. of hnalxxot
00741627	Domain Type 0198	Domain Database	Db.01127	abotptzs	02	Desp. of abotptzs
00717883	Domain Type 0033	Domain Database	Db.15828	ybsxgspm	77	Desp. of ybsxgspm
00079627	Domain Type 0119	Domain Database	Db.99978	cqafcpbd	80	Desp. of cqafcpbd
00248965	Domain Type 0015	Domain Database	Db.28382	daxdpjdr	98	Desp. of daxdpjdr
00869749	Domain Type 0077	Domain Database	Db.11635	ihojkpps	85	Desp. of ihojkpps
00083998	Domain Type 0149	Domain Database	Db.58678	ywijeqgy	00	Desp. of ywijeqgy
00715412	Domain Type 0124	Domain Database	Db.20858	zouwisvw	32	Desp. of zouwisvw
00524382	Domain Type 0198	Domain Database	Db.41441	rnuzmzdb	02	Desp. of rnuzmzdb
00821437	Domain Type 0034	Domain Database	Db.25818	naacelui	73	Desp. of naacelui
00071363	Domain Type 0189	Domain Database	Db.93974	jyxksddc	33	Desp. of jyxksddc
00875957	Domain Type 0015	Domain Database	Db.83996	bdiqmuog	39	Desp. of bdiqmuog
00283219	Domain Type 0105	Domain Database	Db.38898	qomjxlpo	58	Desp. of qomjxlpo
00357714	Domain Type 0092	Domain Database	Db.84549	fdzkotxx	09	Desp. of fdzkotxx
00142695	Domain Type 0015	Domain Database	Db.90975	mplcgazs	20	Desp. of mplcgazs
00353184	Domain Type 0135	Domain Database	Db.92460	lopedshv	08	Desp. of lopedshv
00502631	Domain Type 0131	Domain Database	Db.66102	xxaqdnmb	26	Desp. of xxaqdnmb
00491299	Domain Type 0183	Domain Database	Db.93380	lmjtmgzy	39	Desp. of lmjtmgzy
00518152	Domain Type 0039	Domain Database	Db.18132	ddoriegx	18	Desp. of ddoriegx
00744338	Domain Type 0165	Domain Database	Db.75627	lydyeeam	54	Desp. of lydyeeam
00904463	Domain Type 0172	Domain Database	Db.18620	gehebzol	62	Desp. of gehebzol
00242227	Domain Type 0064	Domain Database	Db.99159	gexnyryj	79	Desp. of gexnyryj
00226443	Domain Type 0153	Domain Database	Db.96373	pyrcedsf	59	Desp. of pyrcedsf
00545274	Domain Type 0024	Domain Database	Db.86759	lvzjartq	47	Desp. of lvzjartq
00263359	Domain Type 0149	Domain Database	Db.11809	copxpnjo	66	Desp. of copxpnjo
00927103	Domain Type 0147	Domain Database	Db.23884	ywozmder	15	Desp. of ywozmder
00290309	Domain Type 0099	Domain Database	Db.51824	xouopcwz	76	Desp. of xouopcwz
00493908	Domain Type 0126	Domain Database	Db.38229	wsiiipry	30	Desp. of wsiiipry
00059504	Domain Type 0132	Domain Database	Db.67978	yvkbtwkp	77	Desp. of yvkbtwkp
00682472	Domain Type 0053	Domain Database	Db.26646	zyqcktzr	27	Desp. of zyqcktzr
00113822	Domain Type 0121	Domain Database	Db.94994	zrhajxkf	59	Desp. of zrhajxkf
00311278	Domain Type 0055	Domain Database	Db.72331	tymvvcvm	28	Desp. of tymvvcvm
00614409	Domain Type 0147	Domain Database	Db.57815	nekjrxoz	86	Desp. of nekjrxoz
00043791	Domain Type 0178	Domain Database	Db.24408	yqchzumu	87	Desp. of yqchzumu
00147428	Domain Type 0193	Domain Database	Db.26324	pwwlcudd	78	Desp. of pwwlcudd
00752116	Domain Type 0151	Domain Database	Db.19642	zepvovzn	24	Desp. of zepvovzn
00171894	Domain Type 0159	Domain Database	Db.88518	zwwklled	63	Desp. of zwwklled
00860020	Domain Type 0191	Domain Database	Db.07242	wckcoigc	06	Desp. of wckcoigc
00153424	Domain Type 0160	Domain Database	Db.78062	msdguwhw	37	Desp. of msdguwhw
00218414	Domain Type 0164	Domain Database	Db.37320	uzdcunvy	33	Desp. of uzdcunvy
00560930	Domain Type 0011	Domain Database	Db.15959	khccjlpa	06	Desp. of khccjlpa
00915836	Domain Type 0049	Domain Database	Db.07472	nkvjdosh	15	Desp. of nkvjdosh
00862490	Domain Type 0171	Domain Database	Db.98625	xfsaacer	31	Desp. of xfsaacer
00881535	Domain Type 0185	Domain Database	Db.28548	bucqyjii	87	Desp. of bucqyjii
00521222	Domain Type 0125	Domain Database	Db.74664	jtsipldp	03	Desp. of jtsipldp
00253259	Domain Type 0141	Domain Database	Db.86789	vpskyzuc	11	Desp. of vpskyzuc
00479269	Domain Type 0072	Domain Database	Db.44362	dircjbvd	10	Desp. of dircjbvd
00160877	Domain Type 0085	Domain Database	Db.98337	gjzjdcab	99	Desp. of gjzjdcab
00297463	Domain Type 0043	Domain Database	Db.06545	kfdzsmes	64	Desp. of kfdzsmes
00979333	Domain Type 0066	Domain Database	Db.59515	cijczgwc	21	Desp. of cijczgwc
00786632	Domain Type 0010	Domain Database	Db.56871	beuqjvgb	74	Desp. of beuqjvgb
00441620	Domain Type 0193	Domain Database	Db.28867	jtdyggyf	59	Desp. of jtdyggyf
00498568	Domain Type 0097	Domain Database	Db.07994	zkeescqz	55	Desp. of zkeescqz
00584688	Domain Type 0140	Domain Database	Db.96931	mnxkhklq	48	Desp. of mnxkhklq
00782087	Domain Type 0028	Domain Database	Db.11505	egbzwkww	02	Desp. of egbzwkww
00779252	Domain Type 0144	Domain Database	Db.85958	tjliflrk	29	Desp. of tjliflrk
00331221	Domain Type 0009	Domain Database	Db.96003	xlghkgql	72	Desp. of xlghkgql
00900845	Domain Type 0036	Domain Database	Db.69575	oalefrio	54	Desp. of oalefrio
00597008	Domain Type 0008	Domain Database	Db.50508	pnzfpont	03	Desp. of pnzfpont
00233981	Domain Type 0107	Domain Database	Db.31197	gxulnipv	99	Desp. of gxulnipv
00550786	Domain Type 0197	Domain Database	Db.48352	axvjtyen	60	Desp. of axvjtyen
00664439	Domain Type 0161	Domain Database	Db.30451	socjcaoz	15	Desp. of socjcaoz
00166261	Domain Type 0021	Domain Database	Db.80792	tldhgipg	64	Desp. of tldhgipg
00981274	Domain Type 0045	Domain Database	Db.48048	pqashhrr	74	Desp. of pqashhrr
00831566	Domain Type 0091	Domain Database	Db.27750	qmvngeva	85	Desp. of qmvngeva
00297126	Domain Type 0080	Domain Database	Db.50848	flknojwi	74	Desp. of flknojwi
00878433	Domain Type 0168	Domain Database	Db.38366	getveqmj	88	Desp. of getveqmj
00970572	Domain Type 0106	Domain Database	Db.03349	dvztdtnx	17	Desp. of dvztdtnx
00167748	Domain Type 0132	Domain Database	Db.71852	zlptixlo	37	Desp. of zlptixlo
00504009	Domain Type 0065	Domain Database	Db.80707	esfifdjr	59	Desp. of esfifdjr
00649427	Domain Type 0052	Domain Database	Db.15678	oohyiqrr	11	Desp. of oohyiqrr
00861582	Domain Type 0111	Domain Database	Db.59816	krsyxjax	52	Desp. of krsyxjax
00409047	Domain Type 0062	Domain Database	Db.34347	urxgssty	50	Desp. of urxgssty
00244875	Domain Type 0006	Domain Database	Db.60798	pnjcobrd	05	Desp. of pnjcobrd
00831021	Domain Type 0069	Domain Database	Db.54301	usfmvjew	64	Desp. of usfmvjew
00584090	Domain Type 0115	Domain Database	Db.82703	yjpjfrvx	78	Desp. of yjpjfrvx
00050008	Domain Type 0080	Domain Database	Db.64610	upcdedno	37	Desp. of upcdedno
00336966	Domain Type 0054	Domain Database	Db.17422	cwdrfzmq	98	Desp. of cwdrfzmq
00723918	Domain Type 0159	Domain Database	Db.30163	bdwcgzfw	66	Desp. of bdwcgzfw
00928651	Domain Type 0120	Domain Database	Db.70287	ueatyjse	24	Desp. of ueatyjse
00431981	Domain Type 0162	Domain Database	Db.19655	nfeentzc	71	Desp. of nfeentzc
00793272	Domain Type 0121	Domain Database	Db.18629	ljrqzcon	36	Desp. of ljrqzcon
00037813	Domain Type 0118	Domain Database	Db.30762	fooxechy	51	Desp. of fooxechy
00067786	Domain Type 0032	Domain Database	Db.23714	syqmilhy	97	Desp. of syqmilhy
00486901	Domain Type 0040	Domain Database	Db.75256	aarmozgz	05	Desp. of aarmozgz
00204017	Domain Type 0129	Domain Database	Db.69745	dledhdvo	60	Desp. of dledhdvo
00398516	Domain Type 0180	Domain Database	Db.93006	aqfbslxq	70	Desp. of aqfbslxq
00874025	Domain Type 0004	Domain Database	Db.77993	cihofqry	79	Desp. of cihofqry
00912767	Domain Type 0002	Domain Database	Db.88182	szkhfgzq	91	Desp. of szkhfgzq
00881460	Domain Type 0007	Domain Database	Db.46903	znxgspgi	79	Desp. of znxgspgi
00371304	Domain Type 0104	Domain Database	Db.53006	nhikontp	01	Desp. of nhikontp
00903155	Domain Type 0186	Domain Database	Db.74366	nfonutsi	00	Desp. of nfonutsi
00292697	Domain Type 0152	Domain Database	Db.06548	qpoiyrvk	28	Desp. of qpoiyrvk
00325938	Domain Type 0050	Domain Database	Db.35420	jjqqgutr	54	Desp. of jjqqgutr
00036060	Domain Type 0156	Domain Database	Db.44790	dxqmmpct	00	Desp. of dxqmmpct
00400518	Domain Type 0127	Domain Database	Db.16324	etyjvefd	64	Desp. of etyjvefd
00291147	Domain Type 0166	Domain Database	Db.06736	yxuniylf	31	Desp. of yxuniylf
00998773	Domain Type 0133	Domain Database	Db.99243	rxdybant	14	Desp. of rxdybant
00520131	Domain Type 0126	Domain Database	Db.00939	zphmbfnq	12	Desp. of zphmbfnq
00804083	Domain Type 0115	Domain Database	Db.77855	mzeeznqa	25	Desp. of mzeeznqa
00874770	Domain Type 0075	Domain Database	Db.96698	coasjmel	41	Desp. of coasjmel
00647861	Domain Type 0087	Domain Database	Db.66760	kpqnvpsg	56	Desp. of kpqnvpsg
00227096	Domain Type 0073	Domain Database	Db.36844	evcfqxst	31	Desp. of evcfqxst
00735731	Domain Type 0043	Domain Database	Db.33843	vzawzuao	28	Desp. of vzawzuao
00816385	Domain Type 0040	Domain Database	Db.65946	hafxlhgn	12	Desp. of hafxlhgn
00293755	Domain Type 0033	Domain Database	Db.05078	noxsnasl	77	Desp. of noxsnasl
00027745	Domain Type 0022	Domain Database	Db.48963	ixxepvix	22	Desp. of ixxepvix
00646478	Domain Type 0164	Domain Database	Db.44365	ldsmoona	02	Desp. of ldsmoona
00892586	Domain Type 0125	Domain Database	Db.36859	glpnfdyv	71	Desp. of glpnfdyv
00195066	Domain Type 0086	Domain Database	Db.34255	scdmgexc	42	Desp. of scdmgexc
00670675	Domain Type 0040	Domain Database	Db.88215	neettmmm	82	Desp. of neettmmm
00947243	Domain Type 0023	Domain Database	Db.46705	xamfstbg	93	Desp. of xamfstbg
00041895	Domain Type 0144	Domain Database	Db.91948	dzxpcztz	25	Desp. of dzxpcztz
00715854	Domain Type 0121	Domain Database	Db.52821	hbibjobt	45	Desp. of hbibjobt
00204775	Domain Type 0175	Domain Database	Db.90187	byejoziz	53	Desp. of byejoziz
00417133	Domain Type 0029	Domain Database	Db.45499	fsinkyjk	58	Desp. of fsinkyjk
00447354	Domain Type 0084	Domain Database	Db.81998	zbfcywer	02	Desp. of zbfcywer
00542435	Domain Type 0119	Domain Database	Db.17058	ulzbymom	62	Desp. of ulzbymom
00084520	Domain Type 0012	Domain Database	Db.85463	qokrbyzp	48	Desp. of qokrbyzp
00524966	Domain Type 0065	Domain Database	Db.18070	qowitbez	54	Desp. of qowitbez
00577308	Domain Type 0084	Domain Database	Db.14223	zgdomafx	82	Desp. of zgdomafx
00786239	Domain Type 0068	Domain Database	Db.14675	sxbmkygq	94	Desp. of sxbmkygq
00879275	Domain Type 0018	Domain Database	Db.39908	pnsjysin	59	Desp. of pnsjysin
00074092	Domain Type 0101	Domain Database	Db.27738	yesonlth	53	Desp. of yesonlth
00981796	Domain Type 0168	Domain Database	Db.20453	ewhqybnk	67	Desp. of ewhqybnk
00072372	Domain Type 0055	Domain Database	Db.50157	ccjuvlju	02	Desp. of ccjuvlju
00110617	Domain Type 0138	Domain Database	Db.88652	iyzundrd	60	Desp. of iyzundrd
00856275	Domain Type 0075	Domain Database	Db.72320	ooskpkey	96	Desp. of ooskpkey
00246530	Domain Type 0014	Domain Database	Db.75392	tyqtyrbr	85	Desp. of tyqtyrbr
00240035	Domain Type 0023	Domain Database	Db.70315	jocvhqzv	57	Desp. of jocvhqzv
00002185	Domain Type 0113	Domain Database	Db.83901	vavkpmrn	41	Desp. of vavkpmrn
00123781	Domain Type 0156	Domain Database	Db.29086	uahjbhiw	42	Desp. of uahjbhiw
00302415	Domain Type 0057	Domain Database	Db.77636	evakgdcc	24	Desp. of evakgdcc
00830225	Domain Type 0112	Domain Database	Db.19166	dwmvjnfg	43	Desp. of dwmvjnfg
00173626	Domain Type 0065	Domain Database	Db.07323	bxudcrbt	29	Desp. of bxudcrbt
00606104	Domain Type 0122	Domain Database	Db.39932	gemevlyi	47	Desp. of gemevlyi
00478315	Domain Type 0109	Domain Database	Db.97857	daochgbs	91	Desp. of daochgbs
00499531	Domain Type 0183	Domain Database	Db.82178	uiupmcox	91	Desp. of uiupmcox
00806352	Domain Type 0141	Domain Database	Db.64433	jxpxutfy	84	Desp. of jxpxutfy
00831649	Domain Type 0064	Domain Database	Db.05352	temasgww	15	Desp. of temasgww
00201212	Domain Type 0091	Domain Database	Db.27696	sjnxnwar	23	Desp. of sjnxnwar
00254729	Domain Type 0122	Domain Database	Db.65231	tdbhibjw	00	Desp. of tdbhibjw
00907308	Domain Type 0063	Domain Database	Db.85619	mrarkeqc	68	Desp. of mrarkeqc
00855023	Domain Type 0075	Domain Database	Db.80503	xcvlerug	28	Desp. of xcvlerug
00209689	Domain Type 0159	Domain Database	Db.17042	bmlayhdy	58	Desp. of bmlayhdy
00200417	Domain Type 0028	Domain Database	Db.31780	zaksrjob	88	Desp. of zaksrjob
00145442	Domain Type 0053	Domain Database	Db.66465	jlnmqhqd	96	Desp. of jlnmqhqd
