pu_id	pub_med_id	title	authors	abstract	pubDate
07668	0009918983	Title of 07668	K. Xldpwz, O. Yvcekr, K. Xhycah, Z. Glkrzy and L. Gxnodg	Abstract of 07668	2003-3-5
00460	0005601557	Title of 00460	R. Cgbczs	Abstract of 00460	2003-6-11
09648	0009348419	Title of 09648	W. Wsqjxy, V. Zvfctw, I. Qfdhze, A. Krvrim and C. Xrsdvm	Abstract of 09648	2004-8-25
04642	0007532372	Title of 04642	Q. Llwjzi, G. Tzwhjw and L. Kvoill	Abstract of 04642	2000-1-28
05437	0000411709	Title of 05437	Q. Zelijc, X. Rhhsfa, T. Mzessy, I. Oinblu and L. Mkkxkd	Abstract of 05437	2003-7-28
03699	0009178640	Title of 03699	H. Ujcwui and C. Bipjdp	Abstract of 03699	2003-10-9
06506	0004179697	Title of 06506	T. Kwsnoa and R. Vqqcoz	Abstract of 06506	2001-1-27
03491	0001915220	Title of 03491	T. Bdfqkz, M. Tocepl, U. Yfbhow and J. Ixhioo	Abstract of 03491	2004-6-24
03685	0001902190	Title of 03685	Y. Ixmzbx, R. Chkbeh and N. Xzqlpn	Abstract of 03685	2004-9-13
00280	0009227367	Title of 00280	K. Dhyaju	Abstract of 00280	2002-12-21
06111	0007264215	Title of 06111	E. Hdwerl	Abstract of 06111	2003-5-4
01425	0001382861	Title of 01425	C. Uenfuv, G. Mkvkfs and G. Erecsz	Abstract of 01425	2003-1-13
04028	0009569018	Title of 04028	H. Azvwxb, C. Rywhtd, C. Sbfvop, Y. Ovmuup and O. Ypmhhv	Abstract of 04028	2003-2-6
08282	0007388040	Title of 08282	K. Sthphq, C. Qevbil, B. Phvics, T. Zqaxzu and M. Uwwhzo	Abstract of 08282	2001-6-26
09521	0003087256	Title of 09521	U. Siepni, H. Rxarxf and N. Ygvaew	Abstract of 09521	2003-4-24
03729	0007546967	Title of 03729	E. Ticzpj, N. Ttpkhz, S. Plocic, D. Tyugkf and O. Hyuzhz	Abstract of 03729	2000-4-27
09502	0006484311	Title of 09502	X. Kdnlwj, H. Asruab, H. Rymgib and N. Yhdlzs	Abstract of 09502	2004-9-17
00687	0006074097	Title of 00687	T. Lrqifw, X. Rojblc, O. Upysmm and E. Rwahiv	Abstract of 00687	2000-11-15
09593	0004593163	Title of 09593	T. Iomxeq, N. Rryizt, K. Tgxnpw and V. Yxbatz	Abstract of 09593	2000-1-11
07533	0001067425	Title of 07533	I. Itqrhq, C. Bgxens and R. Whutpr	Abstract of 07533	2003-5-2
04393	0003331583	Title of 04393	I. Bcysye and N. Zxmbjb	Abstract of 04393	2002-10-25
03707	0000014300	Title of 03707	G. Iikcfb, S. Rxeret, F. Leitho, T. Bopbiq and Y. Rxzzpd	Abstract of 03707	2001-1-19
05319	0008787808	Title of 05319	T. Yqzbwu	Abstract of 05319	2004-6-3
05117	0005667815	Title of 05117	J. Fpucfd	Abstract of 05117	2004-2-2
02511	0007429762	Title of 02511	F. Jvhnqr, U. Izevnu and O. Jtabcm	Abstract of 02511	2001-7-7
04215	0004087322	Title of 04215	V. Uerpxf	Abstract of 04215	2001-12-3
07362	0004720565	Title of 07362	Z. Yucwqq and Z. Kutmow	Abstract of 07362	2004-10-28
05860	0003599067	Title of 05860	V. Ojhwsz, E. Toeqjr, W. Ftvjen and E. Ytsqds	Abstract of 05860	2004-6-9
03162	0005541870	Title of 03162	I. Qmspzp, R. Dbcjkp, Z. Bwfgzs, P. Bikrnc and Z. Eodaya	Abstract of 03162	2002-4-21
00408	0009664745	Title of 00408	L. Yenpxd, S. Aybcyh and A. Rcudai	Abstract of 00408	2004-7-18
03172	0001795959	Title of 03172	A. Ohmaik, O. Ymdyil, A. Ltgqth, I. Gmrarn and I. Bbeqay	Abstract of 03172	2000-6-20
00226	0006346609	Title of 00226	S. Krorwa	Abstract of 00226	2002-7-14
05482	0006646974	Title of 05482	Z. Dvfcxm	Abstract of 05482	2002-10-5
08643	0007799661	Title of 08643	N. Znknce, F. Cesedy and G. Georwo	Abstract of 08643	2003-12-23
08618	0008662338	Title of 08618	H. Mfrsix and E. Iqovcr	Abstract of 08618	2003-5-15
09765	0007081948	Title of 09765	S. Zvvuiu and H. Iixgzm	Abstract of 09765	2003-2-25
00278	0002849944	Title of 00278	J. Iokqny, Z. Dbrtrv and F. Lamraf	Abstract of 00278	2003-9-27
08023	0006902048	Title of 08023	Z. Mannzm and J. Ybomhk	Abstract of 08023	2000-2-26
02324	0002535844	Title of 02324	L. Jntglq and J. Rssiej	Abstract of 02324	2002-9-5
04212	0004271850	Title of 04212	D. Tasqmr, C. Tmfjkb, Z. Onddwt and Y. Jaduql	Abstract of 04212	2000-11-20
06756	0005982479	Title of 06756	P. Xjpwag	Abstract of 06756	2003-2-11
09689	0009638517	Title of 09689	Z. Uebfom, A. Chhrus and U. Mpojoj	Abstract of 09689	2000-10-18
07729	0005219934	Title of 07729	Y. Tfprzg	Abstract of 07729	2001-1-14
09974	0002614769	Title of 09974	G. Xwmimg	Abstract of 09974	2002-6-22
07242	0000778684	Title of 07242	Y. Qoyjcu, Y. Tgzsqs, V. Bbyazb, L. Mxbbwy and P. Qvheca	Abstract of 07242	2000-2-6
04219	0007209538	Title of 04219	K. Dtvnfr	Abstract of 04219	2004-2-6
09137	0007488978	Title of 09137	H. Fshnnh, E. Fujnid, V. Ifvorl, B. Prozyc and W. Crofus	Abstract of 09137	2002-6-15
08839	0008026743	Title of 08839	Y. Hhabol	Abstract of 08839	2004-2-17
07931	0007280426	Title of 07931	H. Tbcfce, S. Iqzkfl, I. Hxrrur, A. Rqxdry and B. Kzwyyh	Abstract of 07931	2004-4-15
03886	0005497956	Title of 03886	X. Lshtcz, B. Szracs and V. Ssvpms	Abstract of 03886	2004-12-1
00079	0005847680	Title of 00079	U. Znmtcd, Y. Lurcta, A. Myxzke, D. Dftdmf and V. Bdmrxf	Abstract of 00079	2002-11-13
06269	0004194285	Title of 06269	H. Mwojnb, P. Acvpad and H. Iaijfc	Abstract of 06269	2004-8-3
06741	0000255814	Title of 06741	I. Qisonl, Y. Khnrrx, I. Mkiasv and O. Xkwqnz	Abstract of 06741	2002-12-10
09458	0004366062	Title of 09458	T. Kezejw	Abstract of 09458	2002-10-11
00676	0008262830	Title of 00676	T. Pxpych, K. Sgitrr and R. Sphbmb	Abstract of 00676	2001-11-19
09919	0001134269	Title of 09919	U. Odclsw and X. Ryhalk	Abstract of 09919	2001-4-13
07318	0003479952	Title of 07318	F. Lqfsyy, Q. Dsdotg and N. Muxoyy	Abstract of 07318	2003-5-23
07353	0003105029	Title of 07353	A. Hazsnk, K. Gsranf, M. Kivbjg, X. Bjxfjo and K. Ffukrw	Abstract of 07353	2002-9-18
03841	0001681417	Title of 03841	T. Skcuve, Q. Yyxjic, F. Wuvwdp and G. Idcqdx	Abstract of 03841	2002-10-19
01615	0008168018	Title of 01615	L. Qonzih, J. Wxzjzo, Q. Oqwvln and R. Kuemib	Abstract of 01615	2002-7-25
02832	0007182662	Title of 02832	V. Ainfdm	Abstract of 02832	2001-2-28
07247	0002653117	Title of 07247	K. Efghbe, C. Nawzsn and O. Gfwgim	Abstract of 07247	2000-2-15
06607	0007631924	Title of 06607	U. Bhkrak	Abstract of 06607	2002-12-18
00114	0000958787	Title of 00114	C. Ncldzk, R. Irolsf, L. Hphsfv, X. Xkumje and F. Lygyjw	Abstract of 00114	2000-1-12
00747	0009623744	Title of 00747	N. Adromn, M. Pfreat, P. Mxrbze and B. Cmftyb	Abstract of 00747	2004-10-12
07114	0005538247	Title of 07114	N. Zoswbe, U. Tahivn, V. Cbkbvh, R. Qefchd and A. Zvkrmt	Abstract of 07114	2003-3-22
00172	0007067365	Title of 00172	W. Abrwmi, J. Barifk, T. Lunyos, L. Zkqpht and C. Ortnyv	Abstract of 00172	2002-8-15
07698	0009840183	Title of 07698	G. Wxkcfd, Q. Jnhtwm, O. Aspgpk, F. Osxalf and K. Qgpucm	Abstract of 07698	2004-12-7
02083	0006995118	Title of 02083	Y. Bxjcqr, R. Bkfjuq and I. Frsbme	Abstract of 02083	2000-7-28
05416	0002318491	Title of 05416	M. Ucptri and L. Arwzae	Abstract of 05416	2001-1-23
05461	0001424758	Title of 05461	C. Cinjni, W. Tmgtrs, F. Cueatm, L. Wbqzti and H. Pybvct	Abstract of 05461	2001-5-12
01247	0009301515	Title of 01247	M. Yduhee, F. Nhvlkr, C. Hhqqyn and L. Npxzrz	Abstract of 01247	2004-3-26
04947	0001571833	Title of 04947	K. Hatdxr and N. Ckmigk	Abstract of 04947	2001-5-26
02328	0002439762	Title of 02328	I. Xrruxk and J. Sgindt	Abstract of 02328	2001-1-5
07731	0002758838	Title of 07731	F. Xwmvkv and M. Tygrth	Abstract of 07731	2002-8-16
09171	0001126436	Title of 09171	M. Zhsofi	Abstract of 09171	2000-1-13
04008	0001768392	Title of 04008	N. Ksibwe, I. Uekyro and P. Bzwrap	Abstract of 04008	2004-2-24
02810	0001261619	Title of 02810	F. Plysex	Abstract of 02810	2000-1-24
05511	0006081516	Title of 05511	U. Wyzfop, U. Jcywwm, V. Xxboni, B. Tlginc and O. Mlkgjs	Abstract of 05511	2000-4-15
02967	0002333652	Title of 02967	D. Qornqz, U. Afplqf and Q. Lusozf	Abstract of 02967	2000-9-11
01722	0002128715	Title of 01722	C. Cqccvo, G. Plokmg, W. Hsuwrm and V. Wkvwwa	Abstract of 01722	2000-4-18
06871	0000571766	Title of 06871	U. Vznrwv, G. Lsdfjt, E. Zhwjxe and Z. Jgsnqh	Abstract of 06871	2002-4-4
01156	0005916189	Title of 01156	B. Hkqwih, F. Epihqi and E. Htejwz	Abstract of 01156	2001-7-20
04570	0003122948	Title of 04570	W. Ocorfg	Abstract of 04570	2001-4-24
06381	0004299191	Title of 06381	U. Kzakpf, C. Jxsowg, C. Naqzhn and B. Rnxdhy	Abstract of 06381	2001-9-6
09446	0002678525	Title of 09446	D. Bxyxzj and K. Dbqpio	Abstract of 09446	2003-3-14
09716	0008276904	Title of 09716	Y. Tdcfpz and J. Nwvtcj	Abstract of 09716	2002-9-6
05441	0000326767	Title of 05441	W. Torjqv, G. Cetsfs, O. Sohuzd, O. Qegogi and Q. Fucsqj	Abstract of 05441	2003-12-21
06316	0000943791	Title of 06316	N. Frejdq	Abstract of 06316	2002-12-2
06180	0001416307	Title of 06180	V. Cxwyjg, W. Ctuiop and R. Grgaxj	Abstract of 06180	2002-5-4
09232	0002029815	Title of 09232	X. Gqmogx, F. Cjhhwo and G. Cglbjz	Abstract of 09232	2004-10-21
08247	0002397336	Title of 08247	R. Odpmyh, T. Bfdnlv and W. Kkymvd	Abstract of 08247	2004-6-1
08282	0001681427	Title of 08282	X. Hmwxze	Abstract of 08282	2003-4-5
00015	0006388806	Title of 00015	Z. Cilkus, Z. Dqztps and M. Dqmlfu	Abstract of 00015	2002-1-12
01329	0000604119	Title of 01329	I. Iwecni, G. Khjala and A. Kabhjw	Abstract of 01329	2002-1-3
03173	0008266581	Title of 03173	S. Ftqdeu, D. Lschix, F. Gkczjl and R. Tsmnzw	Abstract of 03173	2000-2-23
02051	0003139293	Title of 02051	E. Eukjie, R. Uqilhx and N. Klnsam	Abstract of 02051	2002-6-28
03910	0007318256	Title of 03910	T. Jiwomx, D. Fiboca, B. Kvzmef, E. Pvkcbk and K. Mcnaxx	Abstract of 03910	2000-1-6
01282	0002319071	Title of 01282	C. Sqlacj, Z. Cfgjbc, L. Ulhnlj and P. Bdnwft	Abstract of 01282	2004-9-3
02409	0005601662	Title of 02409	X. Obajwg, X. Wixiqi and V. Xcvcgi	Abstract of 02409	2003-5-3
08903	0000167798	Title of 08903	U. Iyshnv	Abstract of 08903	2001-9-12
00274	0001856479	Title of 00274	K. Auozfi, A. Nfntxl and A. Murmju	Abstract of 00274	2002-6-7
03799	0003770871	Title of 03799	S. Sowhrb, L. Jxlonj, X. Cbgxha, J. Vjvsmr and T. Wjaupn	Abstract of 03799	2002-11-8
01052	0007754098	Title of 01052	E. Gxdaap, Z. Hmxwwx, V. Tojkns, L. Jtbuxe and B. Zwampc	Abstract of 01052	2000-3-17
09794	0005966253	Title of 09794	E. Nxkyir, W. Mjidjl, V. Xattvz, I. Mdjgyf and U. Uphlul	Abstract of 09794	2000-10-23
07817	0006139390	Title of 07817	H. Fjdwkh and Q. Mjeupz	Abstract of 07817	2000-9-23
09291	0006301341	Title of 09291	K. Bzeeae, V. Oxldmf and W. Napunv	Abstract of 09291	2004-3-3
00096	0001358023	Title of 00096	E. Tnhnla, F. Bxhgnp, S. Smcfbe and Q. Feaxxv	Abstract of 00096	2002-3-21
01215	0005406320	Title of 01215	I. Vlbvyr, H. Aklkdr, T. Qzotwz, V. Vpdmky and Z. Rzphby	Abstract of 01215	2002-9-21
06129	0001896391	Title of 06129	X. Lnsqzq, U. Aukkim, C. Fnwxty and U. Mhvfws	Abstract of 06129	2003-9-11
07483	0003689955	Title of 07483	K. Pcwtwy, B. Uidejs and L. Zfgvkt	Abstract of 07483	2002-9-26
01717	0002886136	Title of 01717	Y. Shxcif, B. Lvsvvb, Z. Gohlcr, A. Newkly and F. Gdfytc	Abstract of 01717	2000-4-15
00083	0006648217	Title of 00083	E. Xehvnl, E. Chpquj and Q. Ztsldu	Abstract of 00083	2000-5-21
02531	0001597651	Title of 02531	A. Xuixpx, D. Rvfgoo and O. Utxjic	Abstract of 02531	2001-11-15
04636	0001186521	Title of 04636	N. Axzbus, W. Wafpfz, Q. Dayugb and U. Gnfstg	Abstract of 04636	2000-3-1
00134	0007038702	Title of 00134	N. Zticyh and N. Emvgvo	Abstract of 00134	2001-11-16
04048	0009653510	Title of 04048	I. Ectora, F. Urcxnm, I. Afcafm and X. Cfvqmj	Abstract of 04048	2003-10-1
00131	0006232200	Title of 00131	B. Unjxsv, B. Gwcqcl, J. Qicjay, P. Kkqufz and O. Usxvfr	Abstract of 00131	2004-9-1
07825	0008870016	Title of 07825	H. Bueibu and G. Jtahef	Abstract of 07825	2000-11-7
00295	0002753553	Title of 00295	E. Onysmr, R. Cbvnsn and G. Stbgjw	Abstract of 00295	2000-12-10
03736	0008797820	Title of 03736	T. Vsakgf and L. Bovbai	Abstract of 03736	2001-4-17
03639	0001966611	Title of 03639	I. Dmliwx and J. Adlsun	Abstract of 03639	2004-7-22
02256	0002033916	Title of 02256	O. Xfxqys, D. Tqzeef and E. Qpnbxg	Abstract of 02256	2004-2-4
07138	0002194928	Title of 07138	Y. Bxmsvt	Abstract of 07138	2001-8-25
07953	0006660986	Title of 07953	P. Dywzko, O. Lrffma, H. Sdeagb, F. Ciyakf and K. Oqyyge	Abstract of 07953	2002-5-11
04591	0007037513	Title of 04591	J. Qlxykf, M. Fefmbh, F. Jloenc and S. Svyuav	Abstract of 04591	2000-5-1
00121	0009260981	Title of 00121	J. Zekwrx, V. Nqcitw, K. Gcmnje and I. Rgpimp	Abstract of 00121	2003-12-6
05186	0006129385	Title of 05186	I. Uxtvij and A. Talxjp	Abstract of 05186	2000-8-3
00659	0003421572	Title of 00659	M. Tlofvi, Z. Handwh, A. Bjqpmv, R. Nsyczh and P. Vyqxld	Abstract of 00659	2000-6-23
06249	0007957977	Title of 06249	Y. Izsoru, R. Dkhduu, N. Vrazer, Q. Kawlvn and S. Eooned	Abstract of 06249	2000-7-16
07604	0007646572	Title of 07604	S. Unvnpb and U. Ovkjcd	Abstract of 07604	2001-10-16
06975	0006774367	Title of 06975	Q. Jzkira, K. Gfykob and U. Blwabl	Abstract of 06975	2003-10-6
07589	0001462477	Title of 07589	F. Yodcaj and I. Hivjiw	Abstract of 07589	2003-9-12
06688	0005251420	Title of 06688	T. Tdjfdm, J. Hizcmf and V. Abnwei	Abstract of 06688	2003-7-1
08906	0004845616	Title of 08906	A. Dlyjbr, B. Ykkadg and T. Ftdjvg	Abstract of 08906	2003-7-18
07426	0005176628	Title of 07426	Z. Qiqpdj, F. Irzrfb, X. Agyoav and K. Migtks	Abstract of 07426	2002-3-20
00367	0004859998	Title of 00367	E. Icpebw and Q. Njhktg	Abstract of 00367	2003-5-21
01116	0003523292	Title of 01116	Y. Hsrxuf, F. Akvmji, Z. Zuxxqq, U. Asaskq and Q. Vgsmkd	Abstract of 01116	2000-8-2
03149	0006658919	Title of 03149	W. Efxvcn, O. Ctrzyw, Y. Gszhyf, O. Ggmiag and H. Jzyohn	Abstract of 03149	2002-7-3
09987	0004624526	Title of 09987	C. Ncnkxo, Z. Nttpiq, S. Gfjavx and M. Frfutf	Abstract of 09987	2002-10-14
03315	0005021718	Title of 03315	W. Mrvwtk	Abstract of 03315	2001-4-18
01956	0002573145	Title of 01956	A. Zgmiae and F. Bzmbek	Abstract of 01956	2003-3-6
07115	0005964944	Title of 07115	X. Hhvsrp, C. Yrngvc, K. Oakuir and B. Ccdywt	Abstract of 07115	2003-8-15
05451	0006945196	Title of 05451	B. Behszt, A. Psccuh, A. Bxzfbw and W. Splgmw	Abstract of 05451	2004-12-12
00047	0009177706	Title of 00047	G. Cohebo, S. Gelmof and G. Zfqyuh	Abstract of 00047	2000-12-3
02643	0000957910	Title of 02643	A. Czaker	Abstract of 02643	2004-12-26
04214	0008617628	Title of 04214	O. Aogqww	Abstract of 04214	2004-11-19
00627	0003716044	Title of 00627	M. Zcqaja and F. Qrtrty	Abstract of 00627	2003-7-7
09744	0003506060	Title of 09744	S. Zspghw and R. Fwtzvh	Abstract of 09744	2003-12-12
00344	0007939382	Title of 00344	H. Cgjgqb, H. Dqfnzf, I. Fohdvk, M. Ufdsso and Z. Udunhf	Abstract of 00344	2001-2-26
06056	0000517636	Title of 06056	L. Ipzmtb, Q. Qwsowe and S. Tfsrvh	Abstract of 06056	2000-3-13
06518	0009542380	Title of 06518	X. Qxiuub and D. Imimgj	Abstract of 06518	2002-12-21
09190	0008395896	Title of 09190	L. Adgozh, P. Rpjxzf and T. Iygzcd	Abstract of 09190	2002-8-21
07211	0005381282	Title of 07211	F. Ukybjy and V. Tlrozq	Abstract of 07211	2004-9-2
09190	0000899295	Title of 09190	L. Rcacrt, N. Mwsmxz, M. Royfog, N. Gdssfc and N. Lkvyoy	Abstract of 09190	2001-9-13
02998	0004751714	Title of 02998	H. Dlwtkq	Abstract of 02998	2004-5-1
03888	0000428030	Title of 03888	S. Ekkswx, Z. Wbaicd, R. Plbuiv, Y. Wftpqf and K. Hcxxxl	Abstract of 03888	2002-10-9
07858	0007545985	Title of 07858	Y. Fwrozn, C. Xtdqbg, Q. Yvrcfi and O. Ozqyvr	Abstract of 07858	2000-5-25
08328	0009384448	Title of 08328	S. Shrtyc	Abstract of 08328	2003-1-2
03325	0009234077	Title of 03325	A. Ewzqra and K. Htzahn	Abstract of 03325	2000-7-10
04901	0008405440	Title of 04901	H. Ckjnin, R. Lpasvk, W. Xvatho, X. Soynib and X. Bhbobr	Abstract of 04901	2002-8-16
04980	0000793728	Title of 04980	Z. Dnzvra, Z. Biktyb and M. Sormdf	Abstract of 04980	2000-3-3
06705	0009042745	Title of 06705	H. Jzoerr, N. Sctuue, H. Iempbi and V. Bkvxzs	Abstract of 06705	2002-9-6
07072	0009272480	Title of 07072	K. Pfahih	Abstract of 07072	2002-10-6
08162	0000783896	Title of 08162	T. Eynzsw, Y. Ilpddg, A. Sbabto, A. Unipef and Q. Xipnwx	Abstract of 08162	2000-10-4
08591	0003221287	Title of 08591	T. Fvflmh	Abstract of 08591	2002-5-6
02214	0002831868	Title of 02214	T. Oqrmmq, O. Lovayc, M. Upfnfe, C. Ydpfwz and J. Koodcb	Abstract of 02214	2003-7-11
01838	0003710547	Title of 01838	V. Ousvfy, H. Xlevbb, R. Eggczy, J. Kgpbri and Y. Nuwmme	Abstract of 01838	2004-11-24
07863	0004911141	Title of 07863	P. Ierrhq	Abstract of 07863	2004-10-5
03591	0003051521	Title of 03591	F. Zbfida, G. Tgsrid and C. Mazhco	Abstract of 03591	2001-5-14
08043	0003732852	Title of 08043	B. Msfbwz	Abstract of 08043	2004-8-23
01970	0008260537	Title of 01970	S. Dinkqu, B. Frsjod, F. Wiqqwh and J. Uehpup	Abstract of 01970	2002-6-26
08150	0004947706	Title of 08150	P. Vqyspm	Abstract of 08150	2002-12-17
04064	0004405141	Title of 04064	R. Ilvmpj, D. Mgwbzg, D. Kwwzqi, M. Gtlpti and E. Rxzmdj	Abstract of 04064	2000-2-28
05688	0002433604	Title of 05688	D. Jggzof, B. Unjgpo and U. Jildtf	Abstract of 05688	2001-2-22
08838	0008069097	Title of 08838	F. Icmzaq, I. Ikztte and U. Chmqmk	Abstract of 08838	2002-8-4
00676	0006670964	Title of 00676	A. Uqfvua and U. Ijjjla	Abstract of 00676	2002-6-4
08805	0006171524	Title of 08805	Q. Pcnmxc and I. Bbepwt	Abstract of 08805	2003-7-8
03463	0009952799	Title of 03463	Y. Iknpwu, Y. Bfefwj, I. Dgkopq and B. Vyltvs	Abstract of 03463	2004-4-12
05432	0005804250	Title of 05432	Y. Rkuhwc	Abstract of 05432	2004-7-4
08774	0004272623	Title of 08774	C. Eemqxy	Abstract of 08774	2002-11-19
08392	0001637822	Title of 08392	H. Dpblqi, N. Aifelg, Z. Bcluku, Y. Vbuexk and A. Ncmjmq	Abstract of 08392	2003-2-9
03763	0002844834	Title of 03763	L. Aquhrm	Abstract of 03763	2003-2-21
04242	0005465914	Title of 04242	J. Zvnmiv, L. Xynpfy, E. Ckgcyu and C. Dohmcr	Abstract of 04242	2000-9-12
01163	0001955104	Title of 01163	O. Oxuiws and S. Cuybcg	Abstract of 01163	2004-3-17
04411	0005953919	Title of 04411	J. Sksedi, M. Awsvmr, S. Uvyird, Q. Hxgepq and Q. Hqevwy	Abstract of 04411	2002-12-19
03730	0009102639	Title of 03730	Q. Npgpap, S. Ebkvwq, B. Drvaww, V. Ujnouh and M. Fbhwru	Abstract of 03730	2004-7-15
00029	0008847217	Title of 00029	Y. Rcowdm, U. Kpcmop, X. Qxbmtk and L. Msefai	Abstract of 00029	2003-11-10
04090	0007238042	Title of 04090	V. Dlubtr, M. Iknpsw, X. Qcmqtx and K. Weilxl	Abstract of 04090	2000-5-22
02770	0007270635	Title of 02770	H. Ylfnnk and F. Ufnctv	Abstract of 02770	2003-3-14
02922	0008408981	Title of 02922	A. Ezxswd and Z. Tbkhpp	Abstract of 02922	2003-7-21
06214	0001378942	Title of 06214	Z. Qwibjc, X. Pmxahb, W. Icrrtu, O. Hwicqv and Z. Mtykub	Abstract of 06214	2000-9-23
09845	0000384912	Title of 09845	R. Nlqwqx and F. Wlapnh	Abstract of 09845	2004-10-23
08349	0003480928	Title of 08349	D. Dbvixt and C. Qsduio	Abstract of 08349	2004-7-9
02861	0008870931	Title of 02861	G. Qkavbo, N. Anzaxf, B. Rdtqym and R. Qqrizu	Abstract of 02861	2003-2-24
05770	0006807454	Title of 05770	V. Qdeidv, Y. Blmiep and V. Unjxyg	Abstract of 05770	2003-8-25
02822	0007701985	Title of 02822	V. Jtlxgg	Abstract of 02822	2004-2-7
09531	0000835530	Title of 09531	V. Qhtkig, G. Cuadhe, V. Eglewa and F. Qcahhd	Abstract of 09531	2001-3-2
03563	0004378432	Title of 03563	S. Ydhxqe, M. Vywvrl and N. Hmowfq	Abstract of 03563	2004-1-1
00400	0005699659	Title of 00400	F. Ttefsz, A. Xxcqnb, R. Qtmmsu, I. Yydhbt and R. Iilvvc	Abstract of 00400	2002-7-12
