tm_id	name	type	setting
00205669	faahji	Term Type 04	Definition of faahji
00362623	kfztyr	Term Type 10	Definition of kfztyr
00179585	qexhcy	Term Type 04	Definition of qexhcy
00626144	qxlzxm	Term Type 02	Definition of qxlzxm
00068211	tojmqq	Term Type 05	Definition of tojmqq
00436697	xhhrtq	Term Type 03	Definition of xhhrtq
00819712	ujjpym	Term Type 05	Definition of ujjpym
00769394	eozqzu	Term Type 07	Definition of eozqzu
00454867	aqtvqn	Term Type 07	Definition of aqtvqn
00408140	fmasew	Term Type 01	Definition of fmasew
00071985	ipdekg	Term Type 06	Definition of ipdekg
00678504	akurgj	Term Type 01	Definition of akurgj
00787975	dfzxmd	Term Type 05	Definition of dfzxmd
00295267	iijqtw	Term Type 07	Definition of iijqtw
00957285	wbmmgv	Term Type 04	Definition of wbmmgv
00345508	uyyeyw	Term Type 07	Definition of uyyeyw
00430154	qvhpzz	Term Type 10	Definition of qvhpzz
00588788	ndyopp	Term Type 08	Definition of ndyopp
00665849	jbvxnq	Term Type 02	Definition of jbvxnq
00733324	weaxhi	Term Type 01	Definition of weaxhi
00021877	mtewvt	Term Type 05	Definition of mtewvt
00041207	ysgwub	Term Type 06	Definition of ysgwub
00646640	xknlft	Term Type 02	Definition of xknlft
00674898	efjzny	Term Type 06	Definition of efjzny
00511266	czmfyw	Term Type 03	Definition of czmfyw
00721738	wuuflv	Term Type 08	Definition of wuuflv
00762479	kzuyka	Term Type 08	Definition of kzuyka
00693749	rqzhuc	Term Type 02	Definition of rqzhuc
00913577	bvhlbr	Term Type 03	Definition of bvhlbr
00858473	bsrwnv	Term Type 07	Definition of bsrwnv
00798155	ylbhdi	Term Type 09	Definition of ylbhdi
00075404	zjeksz	Term Type 10	Definition of zjeksz
00290567	lcwupm	Term Type 10	Definition of lcwupm
00684232	eqnmjl	Term Type 01	Definition of eqnmjl
00595120	qwdlub	Term Type 04	Definition of qwdlub
00513618	kksqbm	Term Type 08	Definition of kksqbm
00621550	tnynlw	Term Type 01	Definition of tnynlw
00199542	xygjvw	Term Type 06	Definition of xygjvw
00071791	iqrjmd	Term Type 07	Definition of iqrjmd
00823805	fjpqar	Term Type 05	Definition of fjpqar
00676506	atrqzx	Term Type 10	Definition of atrqzx
00028089	gbnpzw	Term Type 05	Definition of gbnpzw
00639488	vwfozn	Term Type 06	Definition of vwfozn
00795229	xqaxbh	Term Type 02	Definition of xqaxbh
00414697	ymtjhp	Term Type 09	Definition of ymtjhp
00693697	yacjsj	Term Type 08	Definition of yacjsj
00398455	ybnhsv	Term Type 01	Definition of ybnhsv
00609728	xeiffc	Term Type 04	Definition of xeiffc
00852527	sumwdu	Term Type 05	Definition of sumwdu
00612737	caiwgv	Term Type 01	Definition of caiwgv
00302722	qcywms	Term Type 01	Definition of qcywms
00450920	yvuxlf	Term Type 04	Definition of yvuxlf
00188064	xyevmv	Term Type 03	Definition of xyevmv
00820040	bvlfmh	Term Type 04	Definition of bvlfmh
00551266	wvzwtx	Term Type 04	Definition of wvzwtx
00788349	igwnoo	Term Type 05	Definition of igwnoo
00705916	iconns	Term Type 02	Definition of iconns
00807051	dpvuaf	Term Type 05	Definition of dpvuaf
00528108	ecraou	Term Type 09	Definition of ecraou
00478931	xtelgl	Term Type 10	Definition of xtelgl
00026458	keybjc	Term Type 09	Definition of keybjc
00521193	nfhhhk	Term Type 05	Definition of nfhhhk
00822663	ffcppl	Term Type 08	Definition of ffcppl
00001976	uxqwui	Term Type 09	Definition of uxqwui
00432049	prezks	Term Type 09	Definition of prezks
00907807	xfdvau	Term Type 02	Definition of xfdvau
00164556	uhzzja	Term Type 01	Definition of uhzzja
00151068	wnbdft	Term Type 05	Definition of wnbdft
00565305	gmckgf	Term Type 03	Definition of gmckgf
00133897	gniyys	Term Type 08	Definition of gniyys
00102328	ljcjlw	Term Type 10	Definition of ljcjlw
00980117	vuhvtw	Term Type 10	Definition of vuhvtw
00789248	vvzkfy	Term Type 03	Definition of vvzkfy
00336144	nbpaor	Term Type 08	Definition of nbpaor
00309660	lzulgl	Term Type 08	Definition of lzulgl
00480387	jaabzm	Term Type 03	Definition of jaabzm
00378600	hvndyv	Term Type 05	Definition of hvndyv
00124167	usznje	Term Type 01	Definition of usznje
00225212	jgxild	Term Type 02	Definition of jgxild
00132501	qeyvif	Term Type 02	Definition of qeyvif
00318919	rafpnt	Term Type 10	Definition of rafpnt
00274920	igrhnv	Term Type 05	Definition of igrhnv
00742592	kzasbi	Term Type 09	Definition of kzasbi
00265526	oqvbjk	Term Type 04	Definition of oqvbjk
00821359	kzefll	Term Type 05	Definition of kzefll
00019748	kjkqne	Term Type 09	Definition of kjkqne
00615382	blmfdo	Term Type 05	Definition of blmfdo
00127967	rsxxxe	Term Type 05	Definition of rsxxxe
00998553	bibnwn	Term Type 04	Definition of bibnwn
00703625	rubhec	Term Type 05	Definition of rubhec
00542960	yutrxe	Term Type 02	Definition of yutrxe
00830652	kxrjtm	Term Type 10	Definition of kxrjtm
00772499	nmvved	Term Type 09	Definition of nmvved
00557636	smbigo	Term Type 10	Definition of smbigo
00191363	xcruif	Term Type 02	Definition of xcruif
00279812	glsryl	Term Type 04	Definition of glsryl
00588746	bmjlgu	Term Type 05	Definition of bmjlgu
00847051	ckfmkv	Term Type 10	Definition of ckfmkv
00614102	ddizoz	Term Type 09	Definition of ddizoz
00029745	ijcnic	Term Type 04	Definition of ijcnic
00276584	vrzvxs	Term Type 04	Definition of vrzvxs
00881390	roedmb	Term Type 09	Definition of roedmb
00004446	usgnen	Term Type 09	Definition of usgnen
00562342	ztwqjc	Term Type 05	Definition of ztwqjc
00538367	urinqx	Term Type 05	Definition of urinqx
00920076	yxjlbv	Term Type 09	Definition of yxjlbv
00642346	xkcesx	Term Type 08	Definition of xkcesx
00329877	viikkk	Term Type 08	Definition of viikkk
00131619	hzsjty	Term Type 10	Definition of hzsjty
00079774	wavsqp	Term Type 04	Definition of wavsqp
00023220	exeepx	Term Type 06	Definition of exeepx
00573599	vbmymg	Term Type 03	Definition of vbmymg
00621660	sbcvrf	Term Type 05	Definition of sbcvrf
00451309	zrehjn	Term Type 07	Definition of zrehjn
00775934	qqpuxc	Term Type 07	Definition of qqpuxc
00552830	ztycdi	Term Type 04	Definition of ztycdi
00736894	nmewjh	Term Type 01	Definition of nmewjh
00172430	xzxqaj	Term Type 01	Definition of xzxqaj
00065977	jhrdmo	Term Type 08	Definition of jhrdmo
00252939	aqafmc	Term Type 08	Definition of aqafmc
00250765	uezntw	Term Type 07	Definition of uezntw
00732521	iffcea	Term Type 06	Definition of iffcea
00448219	vtjsky	Term Type 03	Definition of vtjsky
00205064	cqpkvc	Term Type 08	Definition of cqpkvc
00018668	ragkbs	Term Type 02	Definition of ragkbs
00447614	itzywb	Term Type 05	Definition of itzywb
00363900	kysxvg	Term Type 05	Definition of kysxvg
00042887	yfvipg	Term Type 08	Definition of yfvipg
00900458	vwdzbv	Term Type 01	Definition of vwdzbv
00140946	kxqqtj	Term Type 07	Definition of kxqqtj
00204403	slsson	Term Type 06	Definition of slsson
00658625	dmlmaq	Term Type 03	Definition of dmlmaq
00180805	gctkyb	Term Type 09	Definition of gctkyb
00451517	tgrget	Term Type 03	Definition of tgrget
00393203	iifqhj	Term Type 10	Definition of iifqhj
00321460	bmsxqg	Term Type 08	Definition of bmsxqg
00051195	ftyjxz	Term Type 08	Definition of ftyjxz
00230060	bslqyw	Term Type 01	Definition of bslqyw
00490103	bpimti	Term Type 05	Definition of bpimti
00088559	ettver	Term Type 09	Definition of ettver
00277376	zpmajo	Term Type 01	Definition of zpmajo
00851307	ocntax	Term Type 06	Definition of ocntax
00986479	mkywnh	Term Type 06	Definition of mkywnh
00386006	cjefms	Term Type 09	Definition of cjefms
00655868	kxzbxc	Term Type 04	Definition of kxzbxc
00457987	cfvcvo	Term Type 01	Definition of cfvcvo
00154040	smirfk	Term Type 04	Definition of smirfk
00107067	acdyjk	Term Type 09	Definition of acdyjk
00884992	kotzhj	Term Type 01	Definition of kotzhj
00161528	azebzm	Term Type 06	Definition of azebzm
00943570	tqbwll	Term Type 04	Definition of tqbwll
00414765	efkmgk	Term Type 02	Definition of efkmgk
00486941	ddtdyg	Term Type 07	Definition of ddtdyg
00252611	ndfqur	Term Type 01	Definition of ndfqur
00111409	lbxdbg	Term Type 01	Definition of lbxdbg
00618792	klckxq	Term Type 06	Definition of klckxq
00118136	cmbzzz	Term Type 08	Definition of cmbzzz
00258937	ysyrds	Term Type 08	Definition of ysyrds
00225335	irflzn	Term Type 09	Definition of irflzn
00937623	xvxjlf	Term Type 06	Definition of xvxjlf
00177869	kunrck	Term Type 08	Definition of kunrck
00389870	ogikgd	Term Type 01	Definition of ogikgd
00602843	mpkcev	Term Type 09	Definition of mpkcev
00819344	glooyf	Term Type 01	Definition of glooyf
00604819	olvduv	Term Type 02	Definition of olvduv
00199628	wvyxrs	Term Type 03	Definition of wvyxrs
00818734	hgkfia	Term Type 08	Definition of hgkfia
00069628	mctanx	Term Type 06	Definition of mctanx
00995674	flmgxn	Term Type 09	Definition of flmgxn
00822655	gwvibs	Term Type 09	Definition of gwvibs
00873677	iltrdr	Term Type 02	Definition of iltrdr
00224724	ckjjxu	Term Type 10	Definition of ckjjxu
00926969	orduuw	Term Type 06	Definition of orduuw
00719063	cyzeoj	Term Type 05	Definition of cyzeoj
00753761	znwyps	Term Type 10	Definition of znwyps
00201829	tjhxsc	Term Type 01	Definition of tjhxsc
00173490	tpxzmf	Term Type 03	Definition of tpxzmf
00234937	cpibja	Term Type 05	Definition of cpibja
00320622	iuynck	Term Type 10	Definition of iuynck
00191306	yrghfq	Term Type 10	Definition of yrghfq
00640885	wumtls	Term Type 05	Definition of wumtls
00154225	aadvyc	Term Type 08	Definition of aadvyc
00869839	wvbzic	Term Type 01	Definition of wvbzic
00005291	pcdpcu	Term Type 05	Definition of pcdpcu
00956448	cxfjrp	Term Type 07	Definition of cxfjrp
00990893	tcgahi	Term Type 09	Definition of tcgahi
00176087	kytele	Term Type 03	Definition of kytele
00589627	lpryps	Term Type 02	Definition of lpryps
00614408	zkxnlj	Term Type 01	Definition of zkxnlj
00246158	tdiych	Term Type 03	Definition of tdiych
00512657	xqfclv	Term Type 03	Definition of xqfclv
00386574	xewppd	Term Type 09	Definition of xewppd
00264249	qkmkfs	Term Type 10	Definition of qkmkfs
00698099	jvthnp	Term Type 08	Definition of jvthnp
00935760	yvgils	Term Type 10	Definition of yvgils
00334228	ofnycg	Term Type 05	Definition of ofnycg
00364499	vhiarc	Term Type 07	Definition of vhiarc
00820595	uvwliu	Term Type 01	Definition of uvwliu
00312377	taulci	Term Type 03	Definition of taulci
00252888	ncntxy	Term Type 06	Definition of ncntxy
00326301	qexdzi	Term Type 04	Definition of qexdzi
00257446	rdewmh	Term Type 02	Definition of rdewmh
00230400	xjtqmy	Term Type 03	Definition of xjtqmy
00729408	svdrkx	Term Type 07	Definition of svdrkx
00577044	dipqvp	Term Type 01	Definition of dipqvp
00522311	ntzvbi	Term Type 10	Definition of ntzvbi
00633741	gerakm	Term Type 09	Definition of gerakm
00247169	ivrdno	Term Type 01	Definition of ivrdno
00832988	iezpuh	Term Type 04	Definition of iezpuh
00717497	vilmkw	Term Type 08	Definition of vilmkw
00275666	eboagn	Term Type 08	Definition of eboagn
00341935	tibdfo	Term Type 05	Definition of tibdfo
00814337	inpauu	Term Type 02	Definition of inpauu
00094327	khaouc	Term Type 02	Definition of khaouc
00261461	ksglfe	Term Type 04	Definition of ksglfe
00376333	lgkmkf	Term Type 08	Definition of lgkmkf
00541474	aaqnuj	Term Type 01	Definition of aaqnuj
00685623	cdzaqt	Term Type 06	Definition of cdzaqt
00748876	tyouls	Term Type 01	Definition of tyouls
00192021	avsfny	Term Type 07	Definition of avsfny
00817260	wfaxsr	Term Type 02	Definition of wfaxsr
00117403	jlkcax	Term Type 02	Definition of jlkcax
00839589	speenn	Term Type 01	Definition of speenn
00451382	xwpehd	Term Type 10	Definition of xwpehd
00198724	agmgzc	Term Type 01	Definition of agmgzc
00744108	abxihm	Term Type 01	Definition of abxihm
00040872	nqfumg	Term Type 07	Definition of nqfumg
00544597	dzczws	Term Type 04	Definition of dzczws
00498141	pizciz	Term Type 06	Definition of pizciz
00158180	yyrzdi	Term Type 10	Definition of yyrzdi
00751068	hdfftu	Term Type 04	Definition of hdfftu
00476223	lcqqmt	Term Type 01	Definition of lcqqmt
00760251	oizgjf	Term Type 10	Definition of oizgjf
00446956	txdbtl	Term Type 06	Definition of txdbtl
00198022	xhfkej	Term Type 09	Definition of xhfkej
00753297	mbpyru	Term Type 10	Definition of mbpyru
00768385	isjyhg	Term Type 04	Definition of isjyhg
00449678	twmaru	Term Type 08	Definition of twmaru
00222500	nlxqav	Term Type 09	Definition of nlxqav
00103610	fwxbtc	Term Type 03	Definition of fwxbtc
00733281	nazjax	Term Type 09	Definition of nazjax
00915546	ziinga	Term Type 02	Definition of ziinga
00198149	rvdixz	Term Type 05	Definition of rvdixz
00066547	ptmtwh	Term Type 01	Definition of ptmtwh
00122641	ogsplo	Term Type 09	Definition of ogsplo
00767616	psapxy	Term Type 09	Definition of psapxy
00765031	ybwbhj	Term Type 05	Definition of ybwbhj
00412518	rwaskg	Term Type 01	Definition of rwaskg
00533498	hkfulm	Term Type 07	Definition of hkfulm
00778717	lcgvrf	Term Type 04	Definition of lcgvrf
00784264	zdydgz	Term Type 08	Definition of zdydgz
00132233	pegxzj	Term Type 09	Definition of pegxzj
00589745	wzbvuo	Term Type 02	Definition of wzbvuo
00029146	kqjjgm	Term Type 04	Definition of kqjjgm
00930137	nrmpdn	Term Type 04	Definition of nrmpdn
00925385	xnyfgu	Term Type 08	Definition of xnyfgu
00305056	gnrwuu	Term Type 10	Definition of gnrwuu
00274356	uuhzje	Term Type 09	Definition of uuhzje
00369883	uuwglp	Term Type 06	Definition of uuwglp
00671124	pjikke	Term Type 06	Definition of pjikke
00564634	kcxqpa	Term Type 01	Definition of kcxqpa
00014263	mzvmzt	Term Type 04	Definition of mzvmzt
00278307	wpbwoa	Term Type 07	Definition of wpbwoa
00422272	ugpnik	Term Type 09	Definition of ugpnik
00276079	sbobaq	Term Type 03	Definition of sbobaq
00050298	pqdmmd	Term Type 06	Definition of pqdmmd
00590884	shgans	Term Type 04	Definition of shgans
00711012	hqqwtf	Term Type 10	Definition of hqqwtf
00762439	vbkocw	Term Type 04	Definition of vbkocw
00916816	btzrwx	Term Type 01	Definition of btzrwx
00082464	urjdxp	Term Type 01	Definition of urjdxp
00244504	mdoopa	Term Type 06	Definition of mdoopa
00099623	gcszuf	Term Type 01	Definition of gcszuf
00073826	wdppao	Term Type 10	Definition of wdppao
00771064	apcmzs	Term Type 01	Definition of apcmzs
00734828	nmhwcx	Term Type 06	Definition of nmhwcx
00733527	dmchpm	Term Type 05	Definition of dmchpm
00902008	ytmlpq	Term Type 01	Definition of ytmlpq
00635785	ehryvd	Term Type 10	Definition of ehryvd
00387100	prhxjj	Term Type 03	Definition of prhxjj
00053554	voukvz	Term Type 02	Definition of voukvz
00978065	rhvsys	Term Type 05	Definition of rhvsys
00413642	wqbnrn	Term Type 08	Definition of wqbnrn
00005365	ilflio	Term Type 05	Definition of ilflio
00560942	pbklwj	Term Type 03	Definition of pbklwj
00817916	tkhlzs	Term Type 07	Definition of tkhlzs
00483658	hulbdm	Term Type 09	Definition of hulbdm
00272490	xyekxo	Term Type 01	Definition of xyekxo
00570455	asublw	Term Type 05	Definition of asublw
00293572	mzorxx	Term Type 03	Definition of mzorxx
00960313	hjjjxt	Term Type 10	Definition of hjjjxt
00030723	hqzlqn	Term Type 08	Definition of hqzlqn
00455979	psbmgb	Term Type 03	Definition of psbmgb
00689228	gzijej	Term Type 05	Definition of gzijej
00376216	audosm	Term Type 05	Definition of audosm
00940987	bfpjye	Term Type 01	Definition of bfpjye
00937245	mhnnpc	Term Type 04	Definition of mhnnpc
00576399	eqgufv	Term Type 07	Definition of eqgufv
00841334	xbdidx	Term Type 02	Definition of xbdidx
00173995	yzagbk	Term Type 05	Definition of yzagbk
00823720	dinoat	Term Type 08	Definition of dinoat
00658188	tglsfb	Term Type 01	Definition of tglsfb
00378010	zwfcqb	Term Type 05	Definition of zwfcqb
00426542	ffmfsf	Term Type 08	Definition of ffmfsf
00154959	xvayjz	Term Type 10	Definition of xvayjz
00530953	ivxufg	Term Type 05	Definition of ivxufg
00236298	lanvrn	Term Type 08	Definition of lanvrn
00133027	gqowgz	Term Type 03	Definition of gqowgz
00143742	joyqqc	Term Type 05	Definition of joyqqc
00992898	xybgoq	Term Type 08	Definition of xybgoq
00780471	zpvmxn	Term Type 01	Definition of zpvmxn
00043009	okzwln	Term Type 04	Definition of okzwln
00444845	cwocnp	Term Type 07	Definition of cwocnp
00438041	bglipp	Term Type 05	Definition of bglipp
00380886	elvmlf	Term Type 02	Definition of elvmlf
00679107	ysskgq	Term Type 01	Definition of ysskgq
00205141	ajmsxx	Term Type 09	Definition of ajmsxx
00517777	lrrwny	Term Type 10	Definition of lrrwny
00141758	ucbhuf	Term Type 02	Definition of ucbhuf
00204444	htoejp	Term Type 07	Definition of htoejp
00534502	ylzvjm	Term Type 09	Definition of ylzvjm
00480808	wsvjti	Term Type 10	Definition of wsvjti
00958566	faleld	Term Type 08	Definition of faleld
00607208	aholaq	Term Type 01	Definition of aholaq
00238565	gdpwmc	Term Type 05	Definition of gdpwmc
00723114	fuazco	Term Type 05	Definition of fuazco
00990155	jrtoiq	Term Type 05	Definition of jrtoiq
00340153	ldpjlh	Term Type 06	Definition of ldpjlh
00944465	tkumoc	Term Type 01	Definition of tkumoc
00128506	abmrdd	Term Type 04	Definition of abmrdd
00136504	avokmt	Term Type 10	Definition of avokmt
00608856	pdpfbx	Term Type 06	Definition of pdpfbx
00874828	upytbn	Term Type 05	Definition of upytbn
00646898	xcaawz	Term Type 09	Definition of xcaawz
00699569	kpaqzd	Term Type 09	Definition of kpaqzd
00803817	sjvijf	Term Type 01	Definition of sjvijf
00958338	lzuswf	Term Type 10	Definition of lzuswf
00023488	tfrrad	Term Type 06	Definition of tfrrad
00682921	wnexvl	Term Type 02	Definition of wnexvl
00255290	pkzuyo	Term Type 08	Definition of pkzuyo
00552929	nbctgm	Term Type 09	Definition of nbctgm
00232908	njkowc	Term Type 02	Definition of njkowc
00012379	baegwm	Term Type 03	Definition of baegwm
00248417	zkvsjg	Term Type 08	Definition of zkvsjg
00400399	jzkrpt	Term Type 04	Definition of jzkrpt
00492872	caesle	Term Type 05	Definition of caesle
00951873	wjdegd	Term Type 02	Definition of wjdegd
00055621	ewnknw	Term Type 08	Definition of ewnknw
00694264	vfnops	Term Type 05	Definition of vfnops
00161667	uzsxus	Term Type 03	Definition of uzsxus
00787766	wxrwso	Term Type 09	Definition of wxrwso
00680568	jzhuaq	Term Type 09	Definition of jzhuaq
00325702	xlejfl	Term Type 07	Definition of xlejfl
00592667	shvngl	Term Type 01	Definition of shvngl
00566524	vttgku	Term Type 03	Definition of vttgku
00051236	pzmste	Term Type 09	Definition of pzmste
00107841	rmreav	Term Type 09	Definition of rmreav
00332447	wtdnec	Term Type 09	Definition of wtdnec
00110836	hdheye	Term Type 07	Definition of hdheye
00173596	dezehy	Term Type 05	Definition of dezehy
00801205	monotx	Term Type 10	Definition of monotx
00868450	bddpsr	Term Type 01	Definition of bddpsr
00027265	xqsvuz	Term Type 09	Definition of xqsvuz
00676079	vozkto	Term Type 01	Definition of vozkto
00634830	sifzzo	Term Type 09	Definition of sifzzo
00515988	qtleah	Term Type 05	Definition of qtleah
00123129	qsmlpn	Term Type 09	Definition of qsmlpn
00239585	kjuhef	Term Type 04	Definition of kjuhef
00670009	syfwsk	Term Type 04	Definition of syfwsk
00299379	tadiiq	Term Type 08	Definition of tadiiq
00769894	iwcohi	Term Type 04	Definition of iwcohi
00750567	sazxqf	Term Type 09	Definition of sazxqf
00959880	fhuhge	Term Type 02	Definition of fhuhge
00616564	boujzj	Term Type 01	Definition of boujzj
00941077	vfxnna	Term Type 08	Definition of vfxnna
00703436	musiqn	Term Type 01	Definition of musiqn
00937867	crfrjn	Term Type 04	Definition of crfrjn
00315367	kmygiz	Term Type 10	Definition of kmygiz
00846147	injxlp	Term Type 07	Definition of injxlp
00305463	xyzvwb	Term Type 10	Definition of xyzvwb
00092436	vomrlp	Term Type 08	Definition of vomrlp
00804489	jqnxua	Term Type 05	Definition of jqnxua
00147767	ssjang	Term Type 02	Definition of ssjang
00002582	allxeb	Term Type 02	Definition of allxeb
00464286	kblphw	Term Type 04	Definition of kblphw
00204833	orvbbp	Term Type 01	Definition of orvbbp
00700729	qqqqxk	Term Type 06	Definition of qqqqxk
00529398	gjhjld	Term Type 08	Definition of gjhjld
00785984	tnllet	Term Type 03	Definition of tnllet
00067255	hqnjjw	Term Type 04	Definition of hqnjjw
00196864	upomyo	Term Type 01	Definition of upomyo
00028112	lwdosp	Term Type 10	Definition of lwdosp
00217256	cvuyef	Term Type 05	Definition of cvuyef
00597563	tsmyyh	Term Type 01	Definition of tsmyyh
00322142	dsksfu	Term Type 04	Definition of dsksfu
00706114	rgvwcz	Term Type 05	Definition of rgvwcz
00775495	seyxam	Term Type 10	Definition of seyxam
00550590	okmwwy	Term Type 07	Definition of okmwwy
00727989	iquqip	Term Type 06	Definition of iquqip
00003539	mszfwi	Term Type 02	Definition of mszfwi
